Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Workspace\NscDg-Hardware\FMURT117X\BaseT1\fmuvxX-rt117x-baseT1-02\Project Outputs for fmuvxX-rt117x-baseT1-02\Pick Place\Pick Place for fmuvxX-rt117x-baseT1(Production).txt

========================================================================================================================
File Design Information:

Date:       29/11/23
Time:       01:35
Revision:   425a767449b68af744793a5d100e2882cc2c94d8
Variant:    Production
Units used: mm

Designator Comment                                             Layer       Footprint                                   Center-X(mm) Center-Y(mm) Rotation Description                                         Manufacturer                                 "Manufacturer Part Number" 
R50        "RES SMD 1.5K OHM 1% 1/16W 0402"                    TopLayer    RESC100X50X40L25                            11.7000      10.0000      270      "RES SMD 1.5K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-071K5L            
R49        "RES SMD 68 OHM 1% 1/16W 0402"                      TopLayer    RESC100X50X40L25                            7.8000       10.6000      180      "RES SMD 68 OHM 1% 1/16W 0402"                      Yageo                                        AC0402FR-0768RL            
R25        "RES SMD 220 OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            11.0000      12.5000      180      "RES SMD 220 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07220RL           
D16        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          7.4000       13.1000      180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D13        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          7.4000       11.8000      180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
J15        "CONN HDR 12POS 2.54MM RA TH"                       TopLayer    3X4RA_ABC                                   81.3180      18.4280      180      "CONN HDR 12POS 2.54MM RA TH"                       Samtec                                       TSW-104-08-T-T-RA          
J13        "CONN HDR 6POS 2.54MM RA TH"                        TopLayer    3X2RA_ABC                                   81.3180      5.7280       180      "CONN HDR 6POS 2.54MM RA TH"                        Samtec                                       TSW-102-08-T-T-RA          
R23        "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            35.9000      12.3500      270      "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
U1         "IC IoT Secure Element 20-HX2QFN"                   BottomLayer QFN21P40_300X300X33L30X20T190               40.1000      27.9380      0        "IC IoT Secure Element 20-HX2QFN"                   "NXP USA Inc."                               SE050C1HQ1/Z01SCZ          
R12        "RES SMD 1K OHM 1% 1/16W 0402"                      TopLayer    RESC100X50X40L25                            27.7000      2.3000       90       "RES SMD 1K OHM 1% 1/16W 0402"                      Yageo                                        RC0402FR-071KL             
R20        RES                                                 BottomLayer RESC100X50X40L25                            36.8000      28.1921      180      "RES SMD 3.3K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-073K3P            
R9         "RES SMD 220 OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            7.6000       30.5000      180      "RES SMD 220 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07220RL           
R10        "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            44.8000      34.7000      270      "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
R21        RES                                                 BottomLayer RESC100X50X40L25                            36.8000      24.8000      180      "RES SMD 3.3K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-073K3P            
R22        RES                                                 BottomLayer RESC100X50X40L25                            41.7518      24.6961      90       "RES SMD 3.3K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-073K3P            
R14        RES                                                 BottomLayer RESC100X50X40L25                            36.8000      29.3086      180      "RES SMD 3.3K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-073K3P            
Q6         "TRANSISTOR N-CH 50V .21A  SC-70"                   BottomLayer ONSEMI_SC-70-3P65_210X110L20X32N            43.5000      24.8000      90       "TRANSISTOR N-CH 50V .21A  SC-70"                   "ON Semiconductor"                           BSS138W                    
J2         "CONN HEADER GH SIDE 3POS 1.25MM"                   TopLayer    JST_S3B-ZR-SM4A-TFLFSN                      4.4000       37.0000      270      "CONN HEADER GH SIDE 3POS 1.25MM"                   "JST Sales America Inc."                     S3B-ZR-SM4A-TF             
J12        "CONN HEADER GH SIDE 2POS 1.25MM SMT"               TopLayer    JST_SM02B-GHS-TBLFSN                        3.3700       27.8000      270      "CONN HEADER GH SIDE 2POS 1.25MM SMT"               "JST Sales America Inc."                     SM02B-GHS-TB(LF)(SN)       
FB1        "IND FERRITE 120@100M 2A 0402"                      BottomLayer BEADC100X50X55L25                           39.2000      24.2000      90       "IND FERRITE 120@100M 2A 0402"                      "Murata Electronics North America"           BLM15PX121SN1D             
F15        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            TopLayer    NFM18PC104R1C3_0603_NO_VIA                  7.5357       43.4343      270      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
D3         "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          6.1309       42.9672      270      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D4         "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          7.6000       32.0000      180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D12        "LED GREEN CLEAR 0603 SMD"                          TopLayer    LEDSC80X160X65L40N_GRN                      23.7000      2.3500       90       "LED GREEN CLEAR 0603 SMD"                          "Lite-On Inc."                               LTST-C191KGKT              
C4         "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           43.5000      34.7000      270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C2         "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           9.3555       43.8751      270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C5         "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           33.0624      1.7939       270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C7         "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           40.6000      24.6000      270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C6         "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           36.6500      27.0991      180      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
F2         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            TopLayer    NFM18PC104R1C3_0603_NO_VIA                  6.0500       23.7000      270      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
R8         "RES SMD 20K OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            70.6333      42.7052      0        "RES SMD 20K OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-0720KL            
R7         "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            10.3000      24.5000      180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R6         "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            10.2500      17.9500      180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R5         "RES ARRAY 4 RES 220 OHM 1206"                      BottomLayer RESCAF8P80_320X160X61L30X65N                52.3079      11.6584      90       "RES ARRAY 4 RES 220 OHM 1206"                      Yageo                                        YC164-JR-07220RL           
R4         "RES SMD 0 OHM 1% 1/16W 0402"                       BottomLayer RESC100X50X40L25                            33.9209      29.1638      0        "RES SMD 0 OHM 1% 1/16W 0402"                       Yageo                                        RC0402JR-070RL             
J26        "CONN HEADER GH SIDE 6POS 1.25MM SMT"               BottomLayer JST_SM06B-GHS-TBLFSN                        54.5500      3.3750       180      "CONN HEADER GH SIDE 6POS 1.25MM SMT"               "JST Sales America Inc."                     SM06B-GHS-TB(LF)(SN)       
F14        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            BottomLayer NFM18PC104R1C3_0603_NO_VIA                  55.6308      8.5757       270      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
F13        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            TopLayer    NFM18PC104R1C3_0603_NO_VIA                  75.3000      1.7951       0        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
F11        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            TopLayer    NFM18PC104R1C3_0603_NO_VIA                  80.4000      10.9000      270      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
D42        "DIODE SCHOTTKY 40V 500MA SOD323F"                  TopLayer    SODFL2512X80L40X35N                         71.6000      1.8000       180      "DIODE SCHOTTKY 40V 500MA SOD323F"                  "Nexperia USA Inc."                          PMEG4005EJ,115             
D41        "DIODE SCHOTTKY 40V 500MA SOD323F"                  TopLayer    SODFL2512X80L40X35N                         78.5720      10.7390      270      "DIODE SCHOTTKY 40V 500MA SOD323F"                  "Nexperia USA Inc."                          PMEG4005EJ,115             
D34        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          76.5000      3.7000       270      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D29        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          82.5339      9.7719       180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D2         "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 52.3079      8.9030       270      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D1         "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           BottomLayer DIONC100X50X43L20N                          56.9339      8.0897       270      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
U5         "IC SWITCH SPDT X 1 900MOHM 6XSON"                  BottomLayer PSON6P50_145X100X50L31X21                   47.9000      33.7000      0        "IC SWITCH SPDT X 1 900MOHM 6XSON"                  "Nexperia USA Inc."                          XS3A1T3157GMX              
F18        "FUSE PTC RESETTABLE 250MA 16V 1206"                TopLayer    PTC-1206                                    67.4599      1.5360       0        "FUSE PTC RESETTABLE 250MA 16V 1206"                "Bel Fuse Inc."                              0ZCJ0025FF2E               
F17        "FUSE PTC RESETTABLE 250MA 16V 1206"                TopLayer    PTC-1206                                    67.4599      3.9730       0        "FUSE PTC RESETTABLE 250MA 16V 1206"                "Bel Fuse Inc."                              0ZCJ0025FF2E               
C61        "CAP CER 10UF 20% 10V X5R 0402"                     TopLayer    CAPC100X50X56L25N                           74.9383      4.2657       0        "CAP CER 10UF 20% 10V X5R 0402"                     "Samsung Electro-Mechanics"                  CL05A106MP5NUNC            
C60        "CAP CER 10UF 20% 10V X5R 0402"                     TopLayer    CAPC100X50X56L25N                           83.1033      11.3748      270      "CAP CER 10UF 20% 10V X5R 0402"                     "Samsung Electro-Mechanics"                  CL05A106MP5NUNC            
C28        "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           74.9307      3.1407       0        "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C24        "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           81.9487      11.3720      270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C3         "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           46.5098      33.6165      90       "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C1         "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           54.1171      8.9984       270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C80        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           49.4500      30.2250      270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
D51        "DIODE TVS BIDIRECTIONAL 3.3VWM 3VC DFN2510A-10"    TopLayer    SON10P50_250X100X50L35X20                   15.4500      35.6000      180      "DIODE TVS BIDIRECTIONAL 3.3VWM 3VC DFN2510A-10"    "Nexperia USA Inc."                          PUSB3FR4Z                  
D50        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          19.8500      37.3500      180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
C23        "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           20.1500      16.8500      180      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
R110       "RES SMD 0 OHM 1% 1/16W 0402"                       TopLayer    RESC100X50X40L25                            70.6445      43.8874      0        "RES SMD 0 OHM 1% 1/16W 0402"                       Yageo                                        RC0402JR-070RL             
R103       "RES SMD 22 OHM 1% 1/16W 0402"                      BottomLayer RESC100X50X40L25                            21.8000      29.9000      90       "RES SMD 22 OHM 1% 1/16W 0402"                      Yageo                                        RC0402FR-0722RL            
R101       "RES SMD 22 OHM 1% 1/16W 0402"                      BottomLayer RESC100X50X40L25                            20.0000      29.9000      90       "RES SMD 22 OHM 1% 1/16W 0402"                      Yageo                                        RC0402FR-0722RL            
R48        "RES SMD 22 OHM 1% 1/16W 0402"                      BottomLayer RESC100X50X40L25                            20.9000      29.9000      90       "RES SMD 22 OHM 1% 1/16W 0402"                      Yageo                                        RC0402FR-0722RL            
R91        "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            16.8000      29.9000      90       "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
R37        "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            19.5000      31.4000      180      "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
C20        "CAP CER 100PF +/-5% 50V COG/NPO 0402"              BottomLayer CAPC100X50X56L25N                           40.0383      43.9141      180      "CAP CER 100PF +/-5% 50V COG/NPO 0402"              "Murata Electronics"                         GRM1555C1H101JA01D         
C91        "CAP CER 100PF +/-5% 50V COG/NPO 0402"              BottomLayer CAPC100X50X56L25N                           54.2482      43.8627      0        "CAP CER 100PF +/-5% 50V COG/NPO 0402"              "Murata Electronics"                         GRM1555C1H101JA01D         
C84        "CAP CER 100PF +/-5% 50V COG/NPO 0402"              TopLayer    CAPC100X50X56L25N                           16.4000      9.7000       270      "CAP CER 100PF +/-5% 50V COG/NPO 0402"              "Murata Electronics"                         GRM1555C1H101JA01D         
C85        "CAP CER 100PF +/-5% 50V COG/NPO 0402"              TopLayer    CAPC100X50X56L25N                           20.7000      7.6000       270      "CAP CER 100PF +/-5% 50V COG/NPO 0402"              "Murata Electronics"                         GRM1555C1H101JA01D         
C90        "CAP CER 100PF +/-5% 50V COG/NPO 0402"              BottomLayer CAPC100X50X56L25N                           51.4061      43.8609      180      "CAP CER 100PF +/-5% 50V COG/NPO 0402"              "Murata Electronics"                         GRM1555C1H101JA01D         
C83        "CAP CER 100PF +/-5% 50V COG/NPO 0402"              BottomLayer CAPC100X50X56L25N                           42.5977      43.9257      0        "CAP CER 100PF +/-5% 50V COG/NPO 0402"              "Murata Electronics"                         GRM1555C1H101JA01D         
U14        "IC ETHERNET PHY 3.3/2.5/1.1V AEC-Q100 HVQFN36"     BottomLayer QFN37P50_600X600X85L55X24T390N              20.0000      25.2500      180      "IC ETHERNET PHY 3.3/2.5/1.1V AEC-Q100 HVQFN36"     "NXP SEMICONDUCTORS"                         TJA1103AHN                 
U15        "IC CAN TRANSCEIVER HALF 1/1 8-HVSON"               BottomLayer SON9P65_300X300X100L40X30T240X160_RECT_TABN 51.4750      40.4950      90       "IC CAN TRANSCEIVER HALF 1/1 8-HVSON"               "NXP USA Inc."                               TJA1462ATK/0Z              
TP17       "TESTPOINT PAD SMD"                                 BottomLayer TEST_PAD_1MM                                30.6000      19.6500      90       "TESTPOINT PAD SMD"                                 N/A                                          ""                         
R112       "RES 60.4 1% 1/4W 0603"                             BottomLayer RESC1608X55L30N                             55.2000      45.3000      0        "RES 60.4 1% 1/4W 0603"                             "Vishay Dale"                                RCS060360R4FKEA            
R111       "RES 60.4 1% 1/4W 0603"                             BottomLayer RESC1608X55L30N                             50.3000      45.3000      180      "RES 60.4 1% 1/4W 0603"                             "Vishay Dale"                                RCS060360R4FKEA            
R109       "RES 60.4 1% 1/4W 0603"                             TopLayer    RESC1608X55L30N                             19.3000      7.7000       270      "RES 60.4 1% 1/4W 0603"                             "Vishay Dale"                                RCS060360R4FKEA            
R108       "RES 60.4 1% 1/4W 0603"                             TopLayer    RESC1608X55L30N                             17.9000      7.7000       270      "RES 60.4 1% 1/4W 0603"                             "Vishay Dale"                                RCS060360R4FKEA            
R107       "RES 60.4 1% 1/4W 0603"                             BottomLayer RESC1608X55L30N                             43.4000      45.3000      0        "RES 60.4 1% 1/4W 0603"                             "Vishay Dale"                                RCS060360R4FKEA            
FB10       "IND FERRITE 600 OHMS @100M 500mA 0603"             TopLayer    BEADC160X80X95L36N                          19.2000      25.3000      270      "IND FERRITE 600 OHMS @100M 500mA 0603"             "Murata Electronics North America"           BLM18AG601BH1D             
FB9        "IND FERRITE 600 OHMS @100M 500mA 0603"             TopLayer    BEADC160X80X95L36N                          19.8000      19.8000      90       "IND FERRITE 600 OHMS @100M 500mA 0603"             "Murata Electronics North America"           BLM18AG601BH1D             
FB8        "IND FERRITE 120@100M 3A 20mOhm 0603"               BottomLayer BEADC160X80X95L36N                          54.2500      38.6500      270      "IND FERRITE 120@100M 3A 20mOhm 0603"               "Murata Electronics"                         BLM18KG121TZ1D             
FB7        "IND FERRITE 120@100M 3A 20mOhm 0603"               BottomLayer BEADC160X80X95L36N                          47.6500      41.5000      90       "IND FERRITE 120@100M 3A 20mOhm 0603"               "Murata Electronics"                         BLM18KG121TZ1D             
FB6        "IND FERRITE 120@100M 3A 20mOhm 0603"               BottomLayer BEADC160X80X95L36N                          22.8000      5.3000       90       "IND FERRITE 120@100M 3A 20mOhm 0603"               "Murata Electronics"                         BLM18KG121TZ1D             
FB5        "IND FERRITE 120@100M 3A 20mOhm 0603"               BottomLayer BEADC160X80X95L36N                          24.2000      14.1000      270      "IND FERRITE 120@100M 3A 20mOhm 0603"               "Murata Electronics"                         BLM18KG121TZ1D             
FB4        "IND FERRITE 120@100M 3A 20mOhm 0603"               BottomLayer BEADC160X80X95L36N                          44.1000      38.6500      270      "IND FERRITE 120@100M 3A 20mOhm 0603"               "Murata Electronics"                         BLM18KG121TZ1D             
FB3        "IND FERRITE 120@100M 3A 20mOhm 0603"               BottomLayer BEADC160X80X95L36N                          37.5000      41.4000      90       "IND FERRITE 120@100M 3A 20mOhm 0603"               "Murata Electronics"                         BLM18KG121TZ1D             
D62        "DIODE TVS DUAL 42V CLAMP 2.6A (8/20us) DFN1110D-3" BottomLayer NEXPERIA_SOT8015                            52.7000      45.2400      180      "DIODE TVS DUAL 42V CLAMP 2.6A (8/20us) DFN1110D-3" "Nexperia USA Inc."                          PESD2CANFD24V-QBZ          
D61        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          57.8500      42.3500      270      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D59        "DIODE TVS DUAL 42V CLAMP 2.6A (8/20us) DFN1110D-3" TopLayer    NEXPERIA_SOT8015                            15.0000      7.7400       0        "DIODE TVS DUAL 42V CLAMP 2.6A (8/20us) DFN1110D-3" "Nexperia USA Inc."                          PESD2CANFD24V-QBZ          
D58        "DIODE TVS DUAL 42V CLAMP 2.6A (8/20us) DFN1110D-3" BottomLayer NEXPERIA_SOT8015                            41.0000      45.2700      180      "DIODE TVS DUAL 42V CLAMP 2.6A (8/20us) DFN1110D-3" "Nexperia USA Inc."                          PESD2CANFD24V-QBZ          
C95        "CAP CER 4700PF 10% 50V X7R 0402"                   TopLayer    CAPC100X50X56L25N                           13.9000      16.7000      90       "CAP CER 4700PF 10% 50V X7R 0402"                   "Murata Electronics"                         GRM155R71H472KA01J         
C94        "CAP CER 0.1UF 10% 50V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           17.0000      12.9000      270      "CAP CER 0.1UF 10% 50V X7R 0402"                    "TDK Corporation"                            C1005X7R1H104K050BB        
C93        "CAP CER 0.1UF 10% 50V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           17.9500      12.9000      270      "CAP CER 0.1UF 10% 50V X7R 0402"                    "TDK Corporation"                            C1005X7R1H104K050BB        
C92        "CAP CER 4700PF 10% 50V X7R 0402"                   BottomLayer CAPC100X50X56L25N                           48.8600      44.1000      0        "CAP CER 4700PF 10% 50V X7R 0402"                   "Murata Electronics"                         GRM155R71H472KA01J         
C89        "CAP CER 0.47UF 10% 10V X7R 0603"                   BottomLayer CAPC1608X90L30N                             51.9002      37.6551      0        "CAP CER 0.47UF 10% 10V X7R 0603"                   "Samsung Electro-Mechanics"                  CL10B474KP8NNNC            
C88        "CAP CER 0.47UF 10% 10V X7R 0603"                   BottomLayer CAPC1608X90L30N                             49.0500      41.5000      270      "CAP CER 0.47UF 10% 10V X7R 0603"                   "Samsung Electro-Mechanics"                  CL10B474KP8NNNC            
C87        "CAP CER 4700PF 10% 50V X7R 0402"                   TopLayer    CAPC100X50X56L25N                           16.4000      7.5000       90       "CAP CER 4700PF 10% 50V X7R 0402"                   "Murata Electronics"                         GRM155R71H472KA01J         
C86        "CAP CER 4700PF 10% 50V X7R 0402"                   BottomLayer CAPC100X50X56L25N                           37.0951      44.0000      0        "CAP CER 4700PF 10% 50V X7R 0402"                   "Murata Electronics"                         GRM155R71H472KA01J         
R106       "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            10.2500      21.5500      180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
M9         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     TopLayer    MOUNT_HOLE_2MM_3.6MM_8via_TH                2.5000       2.5000       0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     ""                                           ""                         
M8         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     TopLayer    MOUNT_HOLE_2MM_3.6MM_8via_TH                75.0000      44.5000      0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     ""                                           ""                         
M7         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     TopLayer    MOUNT_HOLE_2MM_3.6MM_8via_TH                2.5000       44.5000      0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     ""                                           ""                         
J20        "CONN HDR 24POS 2.54MM RA TH"                       TopLayer    3X8RA_ABC                                   81.3180      33.6684      180      "CONN HDR 24POS 2.54MM RA TH"                       Samtec                                       TSW-108-08-T-T-RA          
X2         "CRYSTAL 25.0000MHZ 6PF 4-SMD"                      BottomLayer OSCCC200X160X70L60X60                       21.2500      18.3500      0        "CRYSTAL 25.0000MHZ 6PF 4-SMD"                      "Murata Electronics"                         XRCGB25M000F3A00R0         
C72        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           24.8000      23.8000      0        "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C69        "CAP CER 1UF 20% 10V X5R 0402"                      TopLayer    CAPC100X50X56L25N                           19.8000      22.3000      90       "CAP CER 1UF 20% 10V X5R 0402"                      Yageo                                        CC0402MRX5R6BB105          
C73        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           18.9000      30.0500      90       "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C78        "CAP CER 8PF 50V C0G/NP0 0402"                      BottomLayer CAPC100X50X56L25N                           19.5000      18.5000      270      "CAP CER 8PF 50V C0G/NP0 0402"                      Yageo                                        CC0402DRNPO9BN8R0          
C75        "CAP CER 1UF 20% 10V X5R 0402"                      BottomLayer CAPC100X50X56L25N                           18.1000      20.6000      270      "CAP CER 1UF 20% 10V X5R 0402"                      Yageo                                        CC0402MRX5R6BB105          
C82        "CAP CER 8PF 50V C0G/NP0 0402"                      BottomLayer CAPC100X50X56L25N                           23.2000      18.4000      90       "CAP CER 8PF 50V C0G/NP0 0402"                      Yageo                                        CC0402DRNPO9BN8R0          
R105       "RES SMD 220 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            30.0734      38.8059      180      "RES SMD 220 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07220RL           
R104       "RES SMD 220 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            30.0484      37.7313      180      "RES SMD 220 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07220RL           
J24        "CONN HEADER GH SIDE 4POS 1.25MM SMT"               BottomLayer JST_SM04B-GHS-TBLFSN                        28.5000      43.5250      0        "CONN HEADER GH SIDE 4POS 1.25MM SMT"               "JST Sales America Inc."                     SM04B-GHS-TB(LF)(SN)       
F21        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            BottomLayer NFM18PC104R1C3_0603_NO_VIA                  23.6690      40.7989      180      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
D57        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           BottomLayer DIONC100X50X43L20N                          29.6484      39.8056      180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D56        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           BottomLayer DIONC100X50X43L20N                          27.4016      39.7697      0        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D55        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           BottomLayer DIONC100X50X43L20N                          23.1930      42.6484      270      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
C81        "CAP CER 1000PF 10% 50V X7R 0402"                   BottomLayer CAPC100X50X56L25N                           69.2238      36.4053      0        "CAP CER 1000PF 10% 50V X7R 0402"                   "Murata Electronics North America"           GCM155R71H102KA37D         
Q5         "TRAN MOSFET 2P-CH 20V 6A PowerPAK"                 BottomLayer VISHAY_POWERPAK_1212-8_DUAL                 68.3075      29.4500      90       "TRAN MOSFET 2P-CH 20V 6A PowerPAK"                 "Vishay Siliconix"                           SIS903DN-T1-GE3            
Q4         "TRAN MOSFET 2P-CH 20V 6A PowerPAK"                 BottomLayer VISHAY_POWERPAK_1212-8_DUAL                 68.3075      24.9250      90       "TRAN MOSFET 2P-CH 20V 6A PowerPAK"                 "Vishay Siliconix"                           SIS903DN-T1-GE3            
D54        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 66.1750      7.4750       270      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D53        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 70.2250      7.4750       270      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
J23        "CONN HEADER SH 10POS SIDE 1MM SMT"                 BottomLayer JST_SM10B-SRSS-TB                           68.5000      3.2600       180      "CONN HEADER SH 10POS SIDE 1MM SMT"                 "JST Sales America Inc."                     SM10B-SRSS-TB(LF)(SN)      
D52        "DIODE SCHOTTKY 70V 70MA SOD523"                    BottomLayer SODFL120X80X70L30X30                        68.8481      16.9053      180      "DIODE SCHOTTKY 70V 70MA SOD523"                    STMicroelectronics                           BAS70KFILM                 
U16        "IC EEPROM 64K I2C 400KHZ 8DFN"                     BottomLayer SON9P50_200X300X100L40X25T153X170N          52.7000      29.7000      270      "IC EEPROM 64K I2C 400KHZ 8DFN"                     "Microchip Technology"                       24LC64T-I/MC               
C79        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           23.5750      39.4750      180      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
R100       "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            24.3000      29.9000      90       "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
R98        "RES SMD 680 OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            20.7000      5.1000       270      "RES SMD 680 OHM 1% 1/16W 0402"                     Yageo                                        AC0402FR-07680RL           
D49        "LED ORANGE CLEAR 0603 SMD"                         TopLayer    LEDSC80X160X65L40N_ORA                      20.7000      2.3500       90       "LED ORANGE CLEAR 0603 SMD"                         "Lite-On Inc."                               LTST-C191KFKT              
D48        "DIODE TVS DUAL ETHERNET TO-236AB"                  BottomLayer SOT23-3P95_230X110L30X43N_GENERIC           17.5000      8.0000       180      "DIODE TVS DUAL ETHERNET TO-236AB"                  "Nexperia USA Inc."                          PESD2ETH1G-TR              
C77        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           21.8000      20.6000      270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C76        "CAP CER 10UF 20% 10V X5R 0402"                     BottomLayer CAPC100X50X56L25N                           22.8000      20.6000      270      "CAP CER 10UF 20% 10V X5R 0402"                     "Samsung Electro-Mechanics"                  CL05A106MP5NUNC            
C66        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           16.6000      20.6000      270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
J21        "CONN HEADER GH SIDE 2POS 1.25MM SMT"               BottomLayer JST_SM02B-GHS-TBLFSN                        17.5000      3.4700       180      "CONN HEADER GH SIDE 2POS 1.25MM SMT"               "JST Sales America Inc."                     SM02B-GHS-TB(LF)(SN)       
D33        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 64.7351      39.2093      90       "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D31        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           BottomLayer DIONC100X50X43L20N                          57.9000      42.8000      270      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D22        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           BottomLayer DIONC100X50X43L20N                          61.5297      4.8825       90       "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
R36        "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            60.7465      6.8240       270      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R47        "RES SMD 10K OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            59.5053      42.4786      90       "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
R35        "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            62.8000      9.8750       180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R34        "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            62.8000      10.8000      180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R31        "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            8.7000       38.4000      180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R30        "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            8.7000       37.4500      180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R29        "RES SMD 220 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            9.3000       35.6000      180      "RES SMD 220 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07220RL           
R28        "RES SMD 220 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            8.7000       34.6000      180      "RES SMD 220 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07220RL           
R99        "RES SMD 680 OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            22.2000      5.1000       270      "RES SMD 680 OHM 1% 1/16W 0402"                     Yageo                                        AC0402FR-07680RL           
R96        "RES SMD 1K OHM 1% 0.4W 0805"                       TopLayer    RESC200X125X70L40N                          14.6000      14.0000      180      "RES SMD 1K OHM 1% 0.4W 0805"                       "Rohm Semiconductor"                         ESR10EZPF1001              
R95        "RES SMD 1K OHM 1% 0.4W 0805"                       TopLayer    RESC200X125X70L40N                          14.6000      12.1000      180      "RES SMD 1K OHM 1% 0.4W 0805"                       "Rohm Semiconductor"                         ESR10EZPF1001              
R94        "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            15.6000      22.4000      90       "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
R93        "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            24.8000      21.8000      180      "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
C70        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           20.8000      20.6000      270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
F19        "CMC 100uH 150mA 2LN 5.1KOHMS SMD"                  BottomLayer TDK_ACT1210D                                17.5000      16.2000      270      "CMC 100uH 150mA 2LN 5.1KOHMS SMD"                  "TDK Corporation"                            ACT1210D-101-2P-TL00       
R57        "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            69.5750      37.9000      90       "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
R56        "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            68.6250      37.9000      90       "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
R55        "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            67.3000      38.2000      90       "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
R33        "RES SMD 220 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            61.5250      12.0250      270      "RES SMD 220 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07220RL           
Q2         "TRANSISTOR N-CH 50V .21A  SC-70"                   BottomLayer ONSEMI_SC-70-3P65_210X110L20X32N            14.0000      12.9000      270      "TRANSISTOR N-CH 50V .21A  SC-70"                   "ON Semiconductor"                           BSS138W                    
J14        "CONN HEADER GH 8POS SIDE 1.25MM SMT"               BottomLayer JST_SM08B-GHS-TBLFSN                        65.7860      43.6300      0        "CONN HEADER GH 8POS SIDE 1.25MM SMT"               "JST Sales America Inc."                     SM08B-GHS-TB(LF)(SN)       
FB2        "IND FERRITE 600 OHMS @100M 500mA 0603"             TopLayer    BEADC160X80X95L36N                          15.6432      20.6403      90       "IND FERRITE 600 OHMS @100M 500mA 0603"             "Murata Electronics North America"           BLM18AG601BH1D             
F7         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            TopLayer    NFM18PC104R1C3_0603_NO_VIA                  50.6952      4.2922       90       "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
D21        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 60.7050      9.4000       180      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D20        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          52.0182      4.9750       90       "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
C74        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           22.9000      29.9000      90       "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C71        "CAP CER 1UF 20% 10V X5R 0402"                      TopLayer    CAPC100X50X56L25N                           20.5000      27.7000      270      "CAP CER 1UF 20% 10V X5R 0402"                      Yageo                                        CC0402MRX5R6BB105          
C64        "CAP CER 1UF 20% 10V X5R 0402"                      TopLayer    CAPC100X50X56L25N                           16.7445      22.9751      90       "CAP CER 1UF 20% 10V X5R 0402"                      Yageo                                        CC0402MRX5R6BB105          
C68        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           15.2000      26.4000      180      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C67        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           15.6000      24.2000      270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C29        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           70.5250      37.9000      90       "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C16        "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           49.1022      4.9505       90       "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
R75        "RES SMD 5.1K OHM 1% 1/16W 0402"                    TopLayer    RESC100X50X40L25                            13.4500      36.7500      270      "RES SMD 5.1K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-075K1L            
C33        "CAP CER 47UF 20% 10V X5R 0805"                     BottomLayer CAPC200X125X145L45N                         72.1250      26.0000      0        "CAP CER 47UF 20% 10V X5R 0805"                     "Murata Electronics North America"           GRM21BR61A476ME15L         
R90        "RES ARRAY 4 RES 220 OHM 1206"                      BottomLayer RESCAF8P80_320X160X61L30X65N                72.8500      36.0000      0        "RES ARRAY 4 RES 220 OHM 1206"                      Yageo                                        YC164-JR-07220RL           
R89        "RES ARRAY 4 RES 220 OHM 1206"                      BottomLayer RESCAF8P80_320X160X61L30X65N                72.8500      31.6500      0        "RES ARRAY 4 RES 220 OHM 1206"                      Yageo                                        YC164-JR-07220RL           
R88        "RES ARRAY 4 RES 220 OHM 1206"                      BottomLayer RESCAF8P80_320X160X61L30X65N                72.8500      15.5000      0        "RES ARRAY 4 RES 220 OHM 1206"                      Yageo                                        YC164-JR-07220RL           
R87        "RES ARRAY 4 RES 220 OHM 1206"                      BottomLayer RESCAF8P80_320X160X61L30X65N                72.8500      11.0000      0        "RES ARRAY 4 RES 220 OHM 1206"                      Yageo                                        YC164-JR-07220RL           
R32        "RES SMD 220 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            60.4769      12.0119      270      "RES SMD 220 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07220RL           
R19        "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            10.7000      14.8000      180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R18        "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            10.7000      15.9000      180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R17        "RES SMD 220 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            10.2500      22.7500      180      "RES SMD 220 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07220RL           
R45        "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            7.4000       20.0000      180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
D28        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           BottomLayer DIONC100X50X43L20N                          7.4000       18.7000      180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
R44        "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            10.2500      20.3500      180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R42        "RES SMD 120 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            10.7000      8.2000       180      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R41        "RES SMD 49R9 OHM 1% 1/16W 0402"                    BottomLayer RESC100X50X40L25                            13.8000      10.4000      180      "RES SMD 49R9 OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-0749R9L           
R40        "RES SMD 49R9 OHM 1% 1/16W 0402"                    BottomLayer RESC100X50X40L25                            13.0000      8.5000       270      "RES SMD 49R9 OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-0749R9L           
R39        "RES SMD 49R9 OHM 1% 1/16W 0402"                    BottomLayer RESC100X50X40L25                            14.2000      8.5000       270      "RES SMD 49R9 OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-0749R9L           
J11        "CONN HEADER GH 11POS SIDE 1.25MM SMT"              BottomLayer JST_SM11B-GHS-TBLFSN                        3.3750       13.7000      90       "CONN HEADER GH 11POS SIDE 1.25MM SMT"              "JST Sales America Inc."                     SM11B-GHS-TB(LF)(SN)       
F10        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            BottomLayer NFM18PC104R1C3_0603_NO_VIA                  6.6000       5.8500       180      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
D27        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 7.4000       15.6000      180      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D26        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 7.4000       10.6000      180      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D25        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           BottomLayer DIONC100X50X43L20N                          7.0975       7.4844       180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
C21        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           7.0000       3.6000       180      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
D46        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 75.8500      35.9500      180      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D43        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 75.8500      8.8500       180      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D44        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 75.8500      18.3000      180      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D45        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 75.8500      28.6500      180      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
R43        "RES SMD 2K OHM 1% 1/16W 0402"                      BottomLayer RESC100X50X40L25                            10.2500      19.1500      0        "RES SMD 2K OHM 1% 1/16W 0402"                      Yageo                                        RC0402FR-072KL             
R54        "RES ARRAY 4 RES 220 OHM 1206"                      BottomLayer RESCAF8P80_320X160X61L30X65N                64.6500      35.3250      270      "RES ARRAY 4 RES 220 OHM 1206"                      Yageo                                        YC164-JR-07220RL           
R26        "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            12.5000      5.4000       270      "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
C41        "CAP CER 100PF 5% 25V COG/NPO 0402"                 BottomLayer CAPC100X50X56L25N                           57.6500      26.3250      180      "CAP CER 100PF 5% 25V COG/NPO 0402"                 KEMET                                        C0402C101J3GACTU           
C18        "CAP CER 0.47UF 10% 10V X7R 0603"                   BottomLayer CAPC1608X90L30N                             19.6000      9.4500       270      "CAP CER 0.47UF 10% 10V X7R 0603"                   "Samsung Electro-Mechanics"                  CL10B474KP8NNNC            
C63        "CAP CER 22UF 20% 25V X5R 0805"                     BottomLayer CAPC200X125X70L40N                          75.8500      14.2500      90       "CAP CER 22UF 20% 25V X5R 0805"                     "Murata Electronics"                         GRT21BR61E226ME13L         
C62        "CAP CER 22UF 20% 25V X5R 0805"                     BottomLayer CAPC200X125X70L40N                          75.8500      32.7000      270      "CAP CER 22UF 20% 25V X5R 0805"                     "Murata Electronics"                         GRT21BR61E226ME13L         
U8         "IC OR CTRLR SRC SELECT 24QFN"                      BottomLayer QFN25P50_400X400X80L40X25T245N              62.2650      24.3500      0        "IC OR CTRLR SRC SELECT 24QFN"                      "Linear Technology/Analog Devices"           LTC4417IUF#PBF             
U2         "IC CAN TRANSCEIVER HALF 1/1 8-HVSON"               BottomLayer SON9P65_300X300X100L40X30T240X160_RECT_TABN 41.3500      40.6500      90       "IC CAN TRANSCEIVER HALF 1/1 8-HVSON"               "NXP USA Inc."                               TJA1462ATK/0Z              
U3         "IC CAN TRANSCEIVER HALF 1/1 8-HVSON"               BottomLayer SON9P65_300X300X100L40X30T240X160_RECT_TABN 21.9000      9.0000       90       "IC CAN TRANSCEIVER HALF 1/1 8-HVSON"               "NXP USA Inc."                               TJA1462ATK/0Z              
R74        "RES SMD 105K OHM 1% 1/16W 0402"                    BottomLayer RESC100X50X40L25                            59.3500      27.5000      0        "RES SMD 105K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-07105KL           
R73        "RES SMD 105K OHM 1% 1/16W 0402"                    BottomLayer RESC100X50X40L25                            57.3500      25.2000      180      "RES SMD 105K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-07105KL           
R72        "RES SMD 105K OHM 1% 1/16W 0402"                    BottomLayer RESC100X50X40L25                            57.3500      21.7000      180      "RES SMD 105K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-07105KL           
R71        "RES SMD 56K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            59.1000      26.1000      90       "RES SMD 56K OHM 1% 1/16W 0402"                     Yageo                                        AC0402FR-0756KL            
R70        "RES SMD 56K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            58.9000      24.4000      90       "RES SMD 56K OHM 1% 1/16W 0402"                     Yageo                                        AC0402FR-0756KL            
R69        "RES SMD 56K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            58.9000      22.7000      90       "RES SMD 56K OHM 1% 1/16W 0402"                     Yageo                                        AC0402FR-0756KL            
R68        "RES SMD 0 OHM 1% 1/16W 0402"                       BottomLayer RESC100X50X40L25                            61.0250      20.6750      270      "RES SMD 0 OHM 1% 1/16W 0402"                       Yageo                                        RC0402JR-070RL             
R67        "RES SMD 453K OHM 1% 1/16W 0402"                    BottomLayer RESC100X50X40L25                            57.5250      27.3000      0        "RES SMD 453K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-07453KL           
R66        "RES SMD 453K OHM 1% 1/16W 0402"                    BottomLayer RESC100X50X40L25                            57.3500      24.1000      0        "RES SMD 453K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-07453KL           
R65        "RES SMD 453K OHM 1% 1/16W 0402"                    BottomLayer RESC100X50X40L25                            60.1000      20.7000      90       "RES SMD 453K OHM 1% 1/16W 0402"                    Yageo                                        RC0402FR-07453KL           
R38        "RES 60.4 1% 1/4W 0603"                             BottomLayer RESC1608X55L30N                             38.6000      45.3000      180      "RES 60.4 1% 1/4W 0603"                             "Vishay Dale"                                RCS060360R4FKEA            
R16        "RES SMD 220 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            10.2500      25.6500      180      "RES SMD 220 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07220RL           
R24        "RES ARRAY 4 RES 220 OHM 1206"                      BottomLayer RESCAF8P80_320X160X61L30X65N                30.5000      12.4000      90       "RES ARRAY 4 RES 220 OHM 1206"                      Yageo                                        YC164-JR-07220RL           
R15        "RES ARRAY 4 RES 220 OHM 1206"                      BottomLayer RESCAF8P80_320X160X61L30X65N                41.7000      11.7500      90       "RES ARRAY 4 RES 220 OHM 1206"                      Yageo                                        YC164-JR-07220RL           
Q3         "TRAN MOSFET 2P-CH 20V 6A PowerPAK"                 BottomLayer VISHAY_POWERPAK_1212-8_DUAL                 68.3075      19.9000      90       "TRAN MOSFET 2P-CH 20V 6A PowerPAK"                 "Vishay Siliconix"                           SIS903DN-T1-GE3            
Q1         "TRANSISTOR MOSFET N-CH 30V 5.7A SOT23"             BottomLayer SOT23-3P95_230X110L30X43N                   9.6000       5.1000       270      "TRANSISTOR MOSFET N-CH 30V 5.7A SOT23"             "Alpha & Omega Semiconductor Inc."           AO3400A                    
J7         "CONN HEADER GH SIDE 6POS 1.25MM SMT"               BottomLayer JST_SM06B-GHS-TBLFSN                        3.3750       36.4000      90       "CONN HEADER GH SIDE 6POS 1.25MM SMT"               "JST Sales America Inc."                     SM06B-GHS-TB(LF)(SN)       
J5         "CONN HEADER GH SIDE 6POS 1.25MM SMT"               BottomLayer JST_SM06B-GHS-TBLFSN                        29.0000      3.3750       180      "CONN HEADER GH SIDE 6POS 1.25MM SMT"               "JST Sales America Inc."                     SM06B-GHS-TB(LF)(SN)       
J3         "CONN HEADER GH SIDE 6POS 1.25MM SMT"               BottomLayer JST_SM06B-GHS-TBLFSN                        41.7250      3.3750       180      "CONN HEADER GH SIDE 6POS 1.25MM SMT"               "JST Sales America Inc."                     SM06B-GHS-TB(LF)(SN)       
F12        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            BottomLayer NFM18PC104R1C3_0603_NO_VIA                  57.1000      40.9000      0        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
F8         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            BottomLayer NFM18PC104R1C3_0603_NO_VIA                  45.6000      42.9975      180      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
F9         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            BottomLayer NFM18PC104R1C3_0603_NO_VIA                  56.3000      42.8000      90       "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
F6         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            BottomLayer NFM18PC104R1C3_0603_NO_VIA                  7.2750       32.0750      180      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
F3         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            BottomLayer NFM18PC104R1C3_0603_NO_VIA                  33.3750      9.9000       180      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
F1         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            BottomLayer NFM18PC104R1C3_0603_NO_VIA                  48.5476      6.0014       90       "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
D23        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          45.7988      42.1122      270      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D24        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          10.0000      4.6500       90       "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D18        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           BottomLayer DIONC100X50X43L20N                          6.9690       33.3346      180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D10        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           BottomLayer DIONC100X50X43L20N                          33.0505      8.3868       180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D19        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 6.8000       36.4000      180      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D11        "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 30.5000      9.5500       270      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D7         "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             BottomLayer UDFN10P50_250X100X55L35X20N                 41.7000      8.9250       270      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D6         "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           BottomLayer DIONC100X50X43L20N                          46.9588      6.4843       90       "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
C40        "CAP CER 10PF 5% 16V C0G/NP0 0402"                  BottomLayer CAPC100X50X56L25N                           57.3500      22.9500      180      "CAP CER 10PF 5% 16V C0G/NP0 0402"                  "Wurth Electronics Inc."                     885012005025               
C39        "CAP CER 10PF 5% 16V C0G/NP0 0402"                  BottomLayer CAPC100X50X56L25N                           59.0027      20.7285      270      "CAP CER 10PF 5% 16V C0G/NP0 0402"                  "Wurth Electronics Inc."                     885012005025               
C38        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           65.6031      29.7154      90       "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C37        "CAP CER 22UF 20% 25V X5R 0805"                     BottomLayer CAPC200X125X70L40N                          72.1250      28.6000      0        "CAP CER 22UF 20% 25V X5R 0805"                     "Murata Electronics"                         GRT21BR61E226ME13L         
C36        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           65.7250      25.4000      90       "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C35        "CAP CER 22UF 20% 25V X5R 0805"                     BottomLayer CAPC200X125X70L40N                          72.1250      23.7500      0        "CAP CER 22UF 20% 25V X5R 0805"                     "Murata Electronics"                         GRT21BR61E226ME13L         
C34        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           65.6500      20.6500      90       "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C32        "CAP CER 47UF 20% 10V X5R 0805"                     BottomLayer CAPC200X125X145L45N                         72.1250      21.1750      0        "CAP CER 47UF 20% 10V X5R 0805"                     "Murata Electronics North America"           GRM21BR61A476ME15L         
C31        "CAP CER 22UF 20% 25V X5R 0805"                     BottomLayer CAPC200X125X70L40N                          72.1250      19.0000      0        "CAP CER 22UF 20% 25V X5R 0805"                     "Murata Electronics"                         GRT21BR61E226ME13L         
C27        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           57.1000      39.6000      0        "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C17        "CAP CER 0.47UF 10% 10V X7R 0603"                   BottomLayer CAPC1608X90L30N                             41.7500      37.8000      0        "CAP CER 0.47UF 10% 10V X7R 0603"                   "Samsung Electro-Mechanics"                  CL10B474KP8NNNC            
C19        "CAP CER 0.47UF 10% 10V X7R 0603"                   BottomLayer CAPC1608X90L30N                             21.5000      5.3000       270      "CAP CER 0.47UF 10% 10V X7R 0603"                   "Samsung Electro-Mechanics"                  CL10B474KP8NNNC            
C15        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           6.9000       30.8000      180      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C12        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           33.7250      11.2000      180      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C10        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           49.8993      6.4360       90       "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
M6         "MOUNT HOLE 1.2MM TH"                               TopLayer    MOUNT_HOLE_1.2MM_TH                         12.5000      23.5000      0        "MOUNT HOLE 1.2MM TH"                               ""                                           ""                         
M5         "MOUNT HOLE 1.2MM TH"                               TopLayer    MOUNT_HOLE_1.2MM_TH                         76.0000      23.5000      0        "MOUNT HOLE 1.2MM TH"                               ""                                           ""                         
J22        "CONN RCPT 50POS 0.4MM SMD GOLD"                    TopLayer    HIROSE_DF40C-50DS-0-4V51                    26.8000      23.5000      90       "CONN RCPT 50POS 0.4MM SMD GOLD"                    "Hirose Electric Co Ltd"                     DF40HC(3.0)-50DS-0.4V(51)  
R102       "RES SMD 2K OHM 1% 1/16W 0402"                      BottomLayer RESC100X50X40L25                            24.8000      22.8000      180      "RES SMD 2K OHM 1% 1/16W 0402"                      Yageo                                        RC0402FR-072KL             
U13        "IC LI+ CHARGER FRONT END 8SON"                     TopLayer    SON9P50_200X200X80L30X25T160X80N            64.8000      12.3000      180      "IC LI+ CHARGER FRONT END 8SON"                     "Texas Instruments"                          BQ24315DSGR                
U11        "IC LI+ CHARGER FRONT END 8SON"                     TopLayer    SON9P50_200X200X80L30X25T160X80N            65.1500      35.3330      0        "IC LI+ CHARGER FRONT END 8SON"                     "Texas Instruments"                          BQ24315DSGR                
U4         "IC GATE OR 1CH 2-INP SC88A"                        TopLayer    SOT23-5P65_210X110L36X22N                   35.5000      43.0000      0        "IC GATE OR 1CH 2-INP SC88A"                        "ON Semiconductor"                           MC74VHC1G32DFT1G           
R46        "RES SMD 1K OHM 1% 1/16W 0402"                      TopLayer    RESC100X50X40L25                            33.6000      43.0000      90       "RES SMD 1K OHM 1% 1/16W 0402"                      Yageo                                        RC0402FR-071KL             
C22        "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           35.5000      45.4000      0        "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
R97        "RES 100K 1% 1/10W 0603"                            TopLayer    RESC1608X55L30N                             15.3000      16.7500      90       "RES 100K 1% 1/10W 0603"                            Yageo                                        RC0603FR-07100KL           
R82        "RES SMD 10K OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            37.0000      4.8250       270      "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
R64        "RES SMD 120 OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            76.8500      37.1500      90       "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R63        "RES SMD 120 OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            76.8500      30.8000      270      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R62        "RES SMD 120 OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            76.8500      17.1750      90       "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
R61        "RES SMD 120 OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            76.8500      10.7500      270      "RES SMD 120 OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-07120RL           
D40        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          76.8500      35.0750      90       "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D39        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          76.8500      32.9750      270      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D38        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          76.8500      15.0500      90       "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D37        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          76.8500      12.8000      270      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D14        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          8.2000       9.3000       180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
U6         "IC GATE NAND SCHMITT OPEN DRAIN 1CH 2-INP SC88A"   TopLayer    SOT23-5P65_210X110L20X20                    63.9500      43.4500      90       "IC GATE NAND SCHMITT OPEN DRAIN 1CH 2-INP SC88A"   "ON Semiconductor"                           M74VHC1G135DFT1G           
R52        "RES SMD 10K OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            67.0250      41.9000      0        "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
R51        "RES SMD 10K OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            32.9000      41.3000      180      "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
J19        "CONN HEADER GH SIDE 4POS 1.25MM SMT"               TopLayer    JST_SM04B-GHS-TBLFSN                        28.7000      43.6250      180      "CONN HEADER GH SIDE 4POS 1.25MM SMT"               "JST Sales America Inc."                     SM04B-GHS-TB(LF)(SN)       
C25        "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           61.7000      42.5000      90       "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
U12        "IC REG LIN 3.3V/3.3V 8TMLF"                        TopLayer    SON9P50_200X200X60L35X25T120X60N            35.1250      3.6250       90       "IC REG LIN 3.3V/3.3V 8TMLF"                        "Microchip Technology"                       MIC5332-SSYMT-TR           
F16        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            TopLayer    NFM18PC104R1C3_0603_NO_VIA                  37.7940      1.5021       180      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
C55        "CAP CER 10UF 20% 10V X5R 0402"                     TopLayer    CAPC100X50X56L25N                           31.5750      3.8750       90       "CAP CER 10UF 20% 10V X5R 0402"                     "Samsung Electro-Mechanics"                  CL05A106MP5NUNC            
C54        "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           32.6750      3.8750       90       "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C56        "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           35.0955      5.6376       0        "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C53        "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           35.1750      2.0000       180      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
C52        "CAP CER 10UF 20% 10V X5R 0402"                     TopLayer    CAPC100X50X56L25N                           37.6851      2.8169       0        "CAP CER 10UF 20% 10V X5R 0402"                     "Samsung Electro-Mechanics"                  CL05A106MP5NUNC            
D47        "LED GREEN CLEAR 0603 SMD"                          TopLayer    LEDSC80X160X65L40N_GRN                      22.2000      2.3500       90       "LED GREEN CLEAR 0603 SMD"                          "Lite-On Inc."                               LTST-C191KGKT              
C65        "CAP CER 0.1UF 10% 16V X7R 0402"                    BottomLayer CAPC100X50X56L25N                           19.1000      20.6000      270      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
R92        "RES SMD 10K OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                            24.8000      20.7000      180      "RES SMD 10K OHM 1% 1/16W 0402"                     "Vishay Dale"                                CRCW040210K0FKED           
J8         "CONN HEADER GH 7POS SIDE 1.25MM SMT"               TopLayer    JST_SM07B-GHS-TBLFSN                        59.0000      3.3700       180      "CONN HEADER GH 7POS SIDE 1.25MM SMT"               "JST Sales America Inc."                     SM07B-GHS-TB(LF)(SN)       
J6         "CONN HEADER GH SIDE 4POS 1.25MM SMT"               TopLayer    JST_SM04B-GHS-TBLFSN                        15.0000      3.4750       0        "CONN HEADER GH SIDE 4POS 1.25MM SMT"               "JST Sales America Inc."                     SM04B-GHS-TB(LF)(SN)       
F5         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            TopLayer    NFM18PC104R1C3_0603_NO_VIA                  9.2000       1.8000       0        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
C14        "CAP CER 0.47UF 10% 10V X7R 0603"                   BottomLayer CAPC1608X90L30N                             38.9063      41.2075      270      "CAP CER 0.47UF 10% 10V X7R 0603"                   "Samsung Electro-Mechanics"                  CL10B474KP8NNNC            
R85        "RES SMD 47K OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            63.2000      12.8500      90       "RES SMD 47K OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-0747KL            
R84        "RES SMD 47K OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            63.7500      17.1750      180      "RES SMD 47K OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-0747KL            
R83        "RES SMD 47K OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            65.3000      18.5000      270      "RES SMD 47K OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-0747KL            
R80        "RES SMD 47K OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            67.0000      34.6000      270      "RES SMD 47K OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-0747KL            
R79        "RES SMD 47K OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            67.0000      32.8000      270      "RES SMD 47K OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-0747KL            
R77        "RES SMD 47K OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                            64.7000      29.1317      0        "RES SMD 47K OHM 1% 1/16W 0402"                     Yageo                                        RC0402FR-0747KL            
C59        "CAP CER 47UF 20% 10V X5R 0805"                     TopLayer    CAPC200X125X145L45N                         65.2000      9.8000       180      "CAP CER 47UF 20% 10V X5R 0805"                     "Murata Electronics North America"           GRM21BR61A476ME15L         
C51        "CAP CER 47UF 20% 10V X5R 0805"                     TopLayer    CAPC200X125X145L45N                         64.7500      38.0250      0        "CAP CER 47UF 20% 10V X5R 0805"                     "Murata Electronics North America"           GRM21BR61A476ME15L         
M4         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     TopLayer    MOUNT_HOLE_2MM_3.6MM_8VIA_TH                57.5000      35.7000      0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     ""                                           ""                         
M1         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     TopLayer    MOUNT_HOLE_2MM_3.6MM_8VIA_TH                57.5000      11.3000      0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     ""                                           ""                         
M2         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     TopLayer    MOUNT_HOLE_2MM_3.6MM_8VIA_TH                26.1000      11.3000      0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     ""                                           ""                         
M3         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     TopLayer    MOUNT_HOLE_2MM_3.6MM_8VIA_TH                26.1000      35.7000      0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                     ""                                           ""                         
F4         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            TopLayer    NFM18PC104R1C3_0603_NO_VIA                  6.6000       4.5500       180      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"            "Murata Electronics North America"           NFM18PC104R1C3D            
D15        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          5.8500       3.2000       180      "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
C13        "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           7.9500       3.2000       180      "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
J18        "CONN RCPT 16-POS USB C HS R/A SMD"                 TopLayer    HOMYET_HY-TC-DSSS735                        16.1000      41.7525      180      "CONN RCPT 16-POS USB C HS R/A SMD"                 "SHEN ZHEN HOMYET PARTS ELECTRONICS CO.,LTD" HY-TC-DSSS735              
R86        "RES SMD 16.9K OHM 1% 1/16W 0402"                   TopLayer    RESC100X50X40L25                            64.7000      6.2000       180      "RES SMD 16.9K OHM 1% 1/16W 0402"                   Yageo                                        RC0402FR-0716K9L           
R81        "RES SMD 16.9K OHM 1% 1/16W 0402"                   TopLayer    RESC100X50X40L25                            67.1000      37.4000      90       "RES SMD 16.9K OHM 1% 1/16W 0402"                   Yageo                                        RC0402FR-0716K9L           
R11        "RES SMD 1K OHM 1% 1/16W 0402"                      TopLayer    RESC100X50X40L25                            26.4366      2.0262       90       "RES SMD 1K OHM 1% 1/16W 0402"                      Yageo                                        RC0402FR-071KL             
R2         "RES SMD 38.3K OHM 1% 1/16W 0402"                   TopLayer    RESC100X50X40L25                            63.2250      18.5000      270      "RES SMD 38.3K OHM 1% 1/16W 0402"                   Yageo                                        RC0402FR-0738K3L           
R1         "RES SMD 115K OHM 1% 1/16W 0402"                    TopLayer    RESC100X50X40L25                            63.2250      20.1500      270      "RES SMD 115K OHM 1% 1/16W 0402"                    "Vishay Dale"                                CRCW0402115KFKED           
J17        "CONN HEADER CLIK-MATE TOP 6POS 2MM SMT"            TopLayer    MOLEX_5024430670                            71.5750      33.5000      270      "CONN HEADER CLIK-MATE TOP 6POS 2MM SMT"            "Molex, LLC"                                 5024430670                 
J16        "CONN HEADER CLIK-MATE TOP 6POS 2MM SMT"            TopLayer    MOLEX_5024430670                            71.5750      13.5000      270      "CONN HEADER CLIK-MATE TOP 6POS 2MM SMT"            "Molex, LLC"                                 5024430670                 
J9         "CONN HEADER GH SIDE 4POS 1.25MM SMT"               TopLayer    JST_SM04B-GHS-TBLFSN                        41.0000      43.6250      180      "CONN HEADER GH SIDE 4POS 1.25MM SMT"               "JST Sales America Inc."                     SM04B-GHS-TB(LF)(SN)       
J10        "CONN HEADER GH SIDE 4POS 1.25MM SMT"               TopLayer    JST_SM04B-GHS-TBLFSN                        53.0000      43.6250      180      "CONN HEADER GH SIDE 4POS 1.25MM SMT"               "JST Sales America Inc."                     SM04B-GHS-TB(LF)(SN)       
J4         "CONN HEADER GH 10POS SIDE 1.25MM SMT"              TopLayer    JST_SM10B-GHS-TBLFSN                        3.3700       13.7000      270      "CONN HEADER GH 10POS SIDE 1.25MM SMT"              "JST Sales America Inc."                     SM10B-GHS-TB(LF)(SN)       
J1         "CONN RCPT 100POS 0.4MM SMD GOLD"                   TopLayer    HIROSE_DF40HC3_0-100DS-0_4V51               52.7000      23.5000      90       "CONN RCPT 100POS 0.4MM SMD GOLD"                   "Hirose Electric Co Ltd"                     DF40HC(3.0)-100DS-0.4V(58) 
D9         "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             TopLayer    UDFN10P50_250X100X55L35X20N                 7.4000       15.6000      180      "DIODE TVS BIDIRECTIONAL 5V 10V 10UDFN"             "ON Semiconductor"                           ESD7104MUTAG               
D8         "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           TopLayer    DIONC100X50X43L20N                          3.9500       22.9000      0        "DIODE TVS BIDIRECTIONAL 14VWM 40VC 0402"           "Littelfuse Inc."                            PESD0402-140               
D5         "LED ORANGE CLEAR 0603 SMD"                         TopLayer    LEDSC80X160X65L40N_ORA                      25.2000      2.3700       90       "LED ORANGE CLEAR 0603 SMD"                         "Lite-On Inc."                               LTST-C191KFKT              
C58        "CAP CER 47UF 20% 10V X5R 0805"                     TopLayer    CAPC200X125X145L45N                         65.2000      7.7500       180      "CAP CER 47UF 20% 10V X5R 0805"                     "Murata Electronics North America"           GRM21BR61A476ME15L         
C57        "CAP CER 22UF 20% 25V X5R 0805"                     TopLayer    CAPC200X125X70L40N                          65.2000      14.8000      180      "CAP CER 22UF 20% 25V X5R 0805"                     "Murata Electronics"                         GRT21BR61E226ME13L         
C50        "CAP CER 47UF 20% 10V X5R 0805"                     TopLayer    CAPC200X125X145L45N                         64.7500      39.8500      0        "CAP CER 47UF 20% 10V X5R 0805"                     "Murata Electronics North America"           GRM21BR61A476ME15L         
C49        "CAP CER 22UF 20% 25V X5R 0805"                     TopLayer    CAPC200X125X70L40N                          64.9000      32.1000      0        "CAP CER 22UF 20% 25V X5R 0805"                     "Murata Electronics"                         GRT21BR61E226ME13L         
C11        "CAP CER 0.1UF 10% 16V X7R 0402"                    TopLayer    CAPC100X50X56L25N                           6.5094       25.6545      0        "CAP CER 0.1UF 10% 16V X7R 0402"                    "Murata Electronics"                         GCM155R71C104KA55J         
