[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=fmuvxX-baseT1.OutJob
Description=
TargetOutputMedium=BOM
VariantName=Production
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother MFC-J6545DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Fab
OutputMedium2_Type=Publish
OutputMedium3=Schematic
OutputMedium3_Type=Publish
OutputMedium4=PCB and PCBA fILES
OutputMedium4_Type=GeneratedFiles
OutputMedium5=BOM
OutputMedium5_Type=GeneratedFiles
OutputMedium6=3D Models
OutputMedium6_Type=GeneratedFiles
OutputMedium7=PDF3D
OutputMedium7_Type=Publish
OutputMedium8=Assembly Drawings
OutputMedium8_Type=Publish
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Tabloid|PaperIndex=3
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=PCBDrawing
OutputName2=Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=[ActiveBOM Document]
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=1
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1855|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Line #=51|Description=268|Designator=166|Quantity=62|Manufacturer 1=125|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=202|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=121|Supplier Subtotal 1=139
Configuration3_Name6=VisibleOrder_Base
Configuration3_Item6=Line #=51|Description=268|Designator=166|Quantity=62|Manufacturer 1=125|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=202|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=121|Supplier Subtotal 1=139
Configuration3_Name7=VisibleOrder_Consolidated
Configuration3_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=125|Manufacturer Part Number 1=163|Manufacturer Lifecycle 1=118|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=121|Supplier Subtotal 1=139|Quantity@Production=100|Price@Production=100
Configuration3_Name8=VisibleOrder_Flat
Configuration3_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=125|Manufacturer Part Number 1=163|Manufacturer Lifecycle 1=118|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=121|Supplier Subtotal 1=139
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=1
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#18=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#19=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#20=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#21=Name:Current - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#22=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#23=Name:Current - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#24=Name:Core Processor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#25=Name:Voltage - Supply (Vcc/Vdd),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#26=Name:Voltage - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#27=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#28=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#30=Name:Number of I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#31=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#32=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#33=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#34=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#35=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#36=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#37=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#38=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#39=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#40=Name:Data Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#41=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#42=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#43=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#44=Name:EEPROM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#45=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#46=Name:Program Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#47=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#48=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#49=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#50=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#51=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#52=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#53=Name:Program Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#54=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#55=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#56=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#57=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#58=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#59=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#60=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#61=Name:Connectivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#62=Name:Current - Continuous Drain (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#63=Name:Core Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#64=Name:Current Hold,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#65=Name:Manufacturer,Fixed:False,Metric:False,Visible:True,Sort:None,Position:42|Column#66=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#67=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#68=Name:ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#69=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#70=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#71=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#72=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#73=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#74=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#75=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#76=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#77=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#78=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#79=Name:Ratio - Input:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#80=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#81=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#82=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#83=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#84=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#85=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:43|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
OutputType5=Gerber
OutputName5=Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=2
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16777220~1,16777221~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908299~1,16908300~1,16908303~1,16908304~1,16908309~1,16908310~1,16908313~1,16908314~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=3
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
OutputType7=PDF3D
OutputName7=PDF3D
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=1
OutputEnabled7_OutputMedium8=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=67|ViewColorG0=53|ViewColorB0=50|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
OutputType8=ExportSTEP
OutputName8=Export STEP
OutputCategory8=Export
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=1
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=True|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
OutputType9=Assembly
OutputName9=Assembly Drawings
OutputCategory9=Assembly
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=1
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name2=OutputConfigurationParameter2
Configuration9_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name3=OutputConfigurationParameter3
Configuration9_Item3=CArc=Draft|CFill=Draft|Comment=Hidden|Coordinate=Hidden|CPad=Draft|CRegion=Draft|CText=Draft|CTrack=Draft|CVia=Draft|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name4=OutputConfigurationParameter4
Configuration9_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name5=OutputConfigurationParameter5
Configuration9_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name6=OutputConfigurationParameter6
Configuration9_Item6=CArc=Draft|CFill=Draft|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Draft|CText=Draft|CTrack=Draft|CVia=Draft|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=Mechanical12|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name7=OutputConfigurationParameter7
Configuration9_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name8=OutputConfigurationParameter8
Configuration9_Item8=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name9=OutputConfigurationParameter9
Configuration9_Item9=CArc=Draft|CFill=Draft|Comment=Hidden|Coordinate=Hidden|CPad=Draft|CRegion=Draft|CText=Draft|CTrack=Draft|CVia=Draft|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name10=OutputConfigurationParameter10
Configuration9_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name11=OutputConfigurationParameter11
Configuration9_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name12=OutputConfigurationParameter12
Configuration9_Item12=CArc=Draft|CFill=Draft|Comment=Hidden|Coordinate=Hidden|CPad=Draft|CRegion=Draft|CText=Draft|CTrack=Draft|CVia=Draft|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=Mechanical22|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
Configuration9_Name13=OutputConfigurationParameter13
Configuration9_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical26|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
PcbPrintPreferences9=
OutputType10=ODB
OutputName10=ODB++ Files
OutputCategory10=Fabrication
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Compression_None=False|Compression_tar_tgz=False|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=57|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=True|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=False|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=False|PlotMechanical3Plot=True|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=True|PlotMidLayer4Plot=True|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=False|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Metric|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc
OutputType11=IPC2581
OutputName11=IPC-2581 Files
OutputCategory11=Fabrication
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=IPC2581View|IPC2581Version=B|MeasurementSystem=Metric|FloatingPointPrecision=6|IsWiseSupport=False|MergeNetTieNets=False|OEMDesignNumberRef=DesignItemID|DocumentPath=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\712026_px4_fmuvxX-baseT.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT1\RC01\Outputs_712026_px4_fmuvxXbaseT_RC07\fmuvxXbaseT_fab.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for fmuvxX-baseT1
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=fmuvxXbaseT1_fab.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT1\RC01\Outputs_712026_px4_fmuvxXbaseT_RC07\fmuvxXbaseT_Schem.PDF
ReleaseManaged3=1
OutputBasePath3=Project Outputs for fmuvxX-baseT1
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=fmuvxXbaseT1_Schem
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT1\RC01\Project Outputs for fmuvxX-baseT1\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for fmuvxX-baseT1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT1\RC01\Project Outputs for fmuvxX-baseT1\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for fmuvxX-baseT1
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\Outputs_712026_px4_fmuvxXbaseT_RC07\3D Models\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for fmuvxX-baseT1
OutputPathMedia6=[Media Name]
OutputPathMediaValue6=
OutputPathOutputer6=
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT\RC01\Outputs_712026_px4_fmuvxXbaseT_RC07\3D Models\fmuv5XbaseT_3dBoard.PDF
ReleaseManaged7=1
OutputBasePath7=Project Outputs for fmuvxX-baseT1
OutputPathMedia7=3D Models
OutputPathMediaValue7=3D Models
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=fmuvxXbaseT_3dBoard.PDF
OutputFileNameMulti7=
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=0
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=1
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default
OutputFilePath8=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT1\RC01\Outputs_712026_px4_fmuvxXbaseT_RC07\fmuvxXbaseT_assy.PDF
ReleaseManaged8=1
OutputBasePath8=Project Outputs for fmuvxX-baseT1
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Type]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=fmuvxXbaseT1_assy.PDF
OutputFileNameMulti8=
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=1
PromptOverwrite8=1
PublishMethod8=0
ZoomLevel8=50
FitSCHPrintSizeToDoc8=1
FitPCBPrintSizeToDoc8=1
GenerateNetsInfo8=1
MarkPins8=1
MarkNetLabels8=1
MarkPortsId8=1
GenerateTOC8=1
ShowComponentParameters8=1
GlobalBookmarks8=0
PDFACompliance8=Disabled
PDFVersion8=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT1\RC01\Outputs_712026_px4_fmuvxXbaseT_RC07\fmuvxXbaseT_fab.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT1\RC01\Outputs_712026_px4_fmuvxXbaseT_RC07\fmuvxXbaseT_Schem.PDF
OpenOutputs3=1
RelativeOutputPath4=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT1\RC01\Project Outputs for fmuvxX-baseT1\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT1\RC01\Project Outputs for fmuvxX-baseT1\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\FMUv5X\fmuv5Xbase_100BASE-T\VxX_BASE-T_RC07_PINREF\Outputs_712026_px4_fmuvxXbaseT_RC07\3D Models\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT\RC01\Outputs_712026_px4_fmuvxXbaseT_RC07\3D Models\fmuv5XbaseT_3dBoard.PDF
OpenOutputs7=1
RelativeOutputPath8=C:\Users\Public\Documents\Altium\AD17\Workspace\NscDg-Hardware\FMURT1062\BaseT1\RC01\Outputs_712026_px4_fmuvxXbaseT_RC07\fmuvxXbaseT_assy.PDF
OpenOutputs8=1

