Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Workspace\NscDg-Hardware\FMURT117X\FMUM\fmum-rt117x-01\Project Outputs for fmum-rt117x-01\PCB and PCBA Files\Pick Place\Pick Place for fmum-rt117x-01(Production_1 (FUSES)).txt

========================================================================================================================
File Design Information:

Date:       05/04/23
Time:       10:28
Revision:   71a2b8b04c26422e98b31a1e347d704b48c39519
Variant:    Production_1 (FUSES)
Units used: mil

Designator Comment                                      Layer       Footprint                          Center-X(mil) Center-Y(mil) Rotation Description                                  
C10        "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   208.661       842.520       180      "CAP CER 0.1uF 20% 10V X5R 0201"             
C7         "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   191.929       49.449        90       "CAP CER 0.1uF 20% 10V X5R 0201"             
C4         "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   1016.485      261.253       90       "CAP CER 0.1uF 20% 10V X5R 0201"             
U13        "IC FRAM 256KBIT SPI 40MHZ 8SOIC"            BottomLayer SOIC8P127_490X600X175L83X41N       854.331       1031.496      270      "IC FRAM 256KBIT SPI 40MHZ 8SOIC"            
3V3        "TESTPOINT PAD SMD"                          TopLayer    TEST_PAD_1MM                       1181.102      161.417       90       "TESTPOINT PAD SMD"                          
FB2        "IND FERRITE 120@100M 2A 0402"               TopLayer    BEADC100X50X55L25                  1031.551      218.069       180      "IND FERRITE 120@100M 2A 0402"               
TSWO       "TESTPOINT PAD SMD"                          TopLayer    TEST_PAD_1MM                       527.559       775.591       90       "TESTPOINT PAD SMD"                          
R62        "RES SMD 10K OHM 1% 1/20W 0201"              BottomLayer RESC60X30X33L15N                   1006.690      695.739       270      "RES SMD 10K OHM 1% 1/20W 0201"              
Q1         "TRANSISTOR N-CH 60V 380MA DFN0606-3"        TopLayer    TRXDFN3_62X62X40L15X15N            1217.619      781.827       90       "TRANSISTOR N-CH 60V 380MA DFN0606-3"        
R9         "RES SMD 0 OHM 1% 1/20W 0201"                TopLayer    RESC60X30X33L15N                   230.315       172.736       270      "RES SMD 0 OHM 1% 1/20W 0201"                
R35        "RES SMD 4.7K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   864.173       685.039       90       "RES SMD 4.7K OHM 1% 1/20W 0201"             
U10        "IC IoT Secure Element 20-HX2QFN"            TopLayer    QFN21P40_300X300X33L30X20T190      1307.559      881.890       180      "IC IoT Secure Element 20-HX2QFN"            
C76        "CAP CER 0.22uF 10% 10V X5R 0201"            TopLayer    CAPC60X30X33L15N                   771.654       1078.740      0        "CAP CER 0.22uF 10% 10V X5R 0201"            
R16        "RES SMD 1.5K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   224.647       22.663        0        "RES SMD 1.5K OHM 1% 1/20W 0201"             
D7         "DIODE SCHOTTKY 40V 200MA SOD523"            TopLayer    SODFL120X80X70L30X30               507.874       1082.677      90       "DIODE SCHOTTKY 40V 200MA SOD523"            
D6         "DIODE SCHOTTKY 40V 200MA SOD523"            TopLayer    SODFL120X80X70L30X30               555.118       1082.677      90       "DIODE SCHOTTKY 40V 200MA SOD523"            
FB8        "IND FERRITE 120@100M 2A 0402"               TopLayer    BEADC100X50X55L25                  393.701       657.480       180      "IND FERRITE 120@100M 2A 0402"               
FB7        "IND FERRITE 120@100M 2A 0402"               TopLayer    BEADC100X50X55L25                  473.425       703.740       90       "IND FERRITE 120@100M 2A 0402"               
FB6        "IND FERRITE 120@100M 2A 0402"               BottomLayer BEADC100X50X55L25                  751.968       141.732       0        "IND FERRITE 120@100M 2A 0402"               
C106       "CAP CER 1uF 20% 10V X5R 0201"               TopLayer    CAPC60X30X33L15N                   428.642       697.342       0        "CAP CER 1uF 20% 10V X5R 0201"               
C105       "CAP CER 1uF 20% 10V X5R 0201"               TopLayer    CAPC60X30X33L15N                   511.389       707.294       90       "CAP CER 1uF 20% 10V X5R 0201"               
C102       "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   665.354       1102.362      180      "CAP CER 0.1uF 20% 10V X5R 0201"             
C101       "CAP CER 22UF 20% 6.3V X5R 0402"             TopLayer    CAPC100X50X56L25N_NO_SILK          578.740       622.047       180      "CAP CER 22UF 20% 6.3V X5R 0402"             
C100       "CAP CER 10UF 20% 6.3V X5R 0402"             TopLayer    CAPC100X50X56L25N_NO_SILK          543.307       712.598       90       "CAP CER 10UF 20% 6.3V X5R 0402"             
C99        "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   691.762       625.762       0        "CAP CER 2.2uF 20% 10V X5R 0201"             
C98        "CAP CER 0.1uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   819.364       141.300       0        "CAP CER 0.1uF 20% 10V X5R 0201"             
C97        "CAP CER 0.1uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   818.876       103.741       0        "CAP CER 0.1uF 20% 10V X5R 0201"             
C96        "CAP CER 22UF 20% 6.3V X5R 0402"             TopLayer    CAPC100X50X56L25N_NO_SILK          757.936       657.937       0        "CAP CER 22UF 20% 6.3V X5R 0402"             
C95        "CAP CER 10UF 20% 6.3V X5R 0402"             TopLayer    CAPC100X50X56L25N_NO_SILK          757.734       693.542       0        "CAP CER 10UF 20% 6.3V X5R 0402"             
C94        "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   700.787       685.039       90       "CAP CER 2.2uF 20% 10V X5R 0201"             
U16        "IC REG LINEAR 3.3V 250MA 4X2SON"            BottomLayer TI_DQN0004A                        1369.685      649.803       270      "IC REG LINEAR 3.3V 250MA 4X2SON"            
U15        "IC REG LINEAR 3.3V 250MA 4X2SON"            TopLayer    TI_DQN0004A                        1370.079      649.606       270      "IC REG LINEAR 3.3V 250MA 4X2SON"            
U5         "IC REG LINEAR 3.3V 250MA 4X2SON"            TopLayer    TI_DQN0004A                        1293.898      649.803       270      "IC REG LINEAR 3.3V 250MA 4X2SON"            
V4         "TESTPOINT PAD NANO SMD"                     TopLayer    TEST_PAD_0.3MM                     1103.838      1106.299      90       "TESTPOINT PAD NANO SMD"                     
V3         "TESTPOINT PAD NANO SMD"                     TopLayer    TEST_PAD_0.3MM                     1102.362      1074.803      90       "TESTPOINT PAD NANO SMD"                     
V2         "TESTPOINT PAD NANO SMD"                     TopLayer    TEST_PAD_0.3MM                     1104.420      1011.967      90       "TESTPOINT PAD NANO SMD"                     
R50        "RES SMD 3.3K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   1377.515      958.650       180      "RES SMD 3.3K OHM 1% 1/20W 0201"             
R48        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1165.354      429.134       180      "RES SMD 10K OHM 1% 1/20W 0201"              
R47        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1216.535      1106.299      0        "RES SMD 10K OHM 1% 1/20W 0201"              
R46        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1216.535      1074.803      0        "RES SMD 10K OHM 1% 1/20W 0201"              
R45        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1216.535      1011.811      0        "RES SMD 10K OHM 1% 1/20W 0201"              
R44        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1216.535      1043.307      0        "RES SMD 10K OHM 1% 1/20W 0201"              
R43        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1165.354      456.693       0        "RES SMD 10K OHM 1% 1/20W 0201"              
R42        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1157.480      1106.299      0        "RES SMD 10K OHM 1% 1/20W 0201"              
C89        "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   701.656       740.158       90       "CAP CER 0.1uF 20% 10V X5R 0201"             
C92        "CAP CER 10UF 20% 10V X5R 0402"              BottomLayer CAPC100X50X56L25N                  1368.701      578.937       0        "CAP CER 10UF 20% 10V X5R 0402"              
C91        "CAP CER 10UF 20% 10V X5R 0402"              BottomLayer CAPC100X50X56L25N                  1369.573      716.935       0        "CAP CER 10UF 20% 10V X5R 0402"              
C88        "CAP CER 10UF 20% 10V X5R 0402"              TopLayer    CAPC100X50X56L25N                  1368.701      578.937       180      "CAP CER 10UF 20% 10V X5R 0402"              
C33        "CAP CER 10UF 20% 10V X5R 0402"              TopLayer    CAPC100X50X56L25N                  1370.249      716.525       180      "CAP CER 10UF 20% 10V X5R 0402"              
C26        "CAP CER 10UF 20% 10V X5R 0402"              BottomLayer CAPC100X50X56L25N                  1293.898      578.937       0        "CAP CER 10UF 20% 10V X5R 0402"              
C25        "CAP CER 10UF 20% 10V X5R 0402"              TopLayer    CAPC100X50X56L25N                  1293.888      716.315       180      "CAP CER 10UF 20% 10V X5R 0402"              
U1         "IC MCU 32BIT EXT MEM 800MHz 289MAPBGA"      BottomLayer BGA289CP80_17X17_1400X1400X152B43N 637.795       606.299       270      "IC MCU 32BIT EXT MEM 800MHz 289MAPBGA"      
U11        "IC Supervisor Open Drain 1-Channel SC70-3"  TopLayer    SOT23-3P65_220X100L38X35           1350.394      358.268       180      "IC Supervisor Open Drain 1-Channel SC70-3"  
TP12       "TESTPOINT PAD NANO SMD"                     BottomLayer TEST_PAD_0.3MM                     637.795       1066.929      90       "TESTPOINT PAD NANO SMD"                     
TP11       "TESTPOINT PAD NANO SMD"                     BottomLayer TEST_PAD_0.3MM                     535.433       940.945       90       "TESTPOINT PAD NANO SMD"                     
TP10       "TESTPOINT PAD NANO SMD"                     BottomLayer TEST_PAD_0.3MM                     578.006       1021.393      90       "TESTPOINT PAD NANO SMD"                     
TP9        "TESTPOINT PAD NANO SMD"                     BottomLayer TEST_PAD_0.3MM                     574.803       929.134       90       "TESTPOINT PAD NANO SMD"                     
TP5        "TESTPOINT PAD NANO SMD"                     BottomLayer TEST_PAD_0.3MM                     622.816       1007.799      90       "TESTPOINT PAD NANO SMD"                     
TP4        "TESTPOINT PAD NANO SMD"                     BottomLayer TEST_PAD_0.3MM                     656.755       1021.126      90       "TESTPOINT PAD NANO SMD"                     
V-R        "TESTPOINT PAD SMD"                          TopLayer    TEST_PAD_1MM                       334.646       574.803       0        "TESTPOINT PAD SMD"                          
REV        "TESTPOINT PAD SMD"                          TopLayer    TEST_PAD_1MM                       385.827       496.063       0        "TESTPOINT PAD SMD"                          
C85        "CAP CER 0.1uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   602.362       139.764       270      "CAP CER 0.1uF 20% 10V X5R 0201"             
SW1        "SWITCH SPST-NO OFF-MOM 0.02A 15V 240GF SMT" TopLayer    C&K_NANOT_240_AS                   877.953       1059.055      270      "SWITCH SPST-NO OFF-MOM 0.02A 15V 240GF SMT" 
R61        "RES SMD 100K OHM 1% 1/20W 0201"             BottomLayer RESC60X30X33L15N                   691.501       39.300        90       "RES SMD 100K OHM 1% 1/20W 0201"             
R60        "RES SMD 100K OHM 1% 1/20W 0201"             BottomLayer RESC60X30X33L15N                   791.978       39.370        90       "RES SMD 100K OHM 1% 1/20W 0201"             
C81        "CAP CER 12PF 1% 50V COG/NPO 0201"           TopLayer    CAPC60X30X33L15N                   1019.685      523.622       0        "CAP CER 12PF 1% 50V COG/NPO 0201"           
C78        "CAP CER 4.7uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   660.328       653.543       90       "CAP CER 4.7uF 20% 10V X5R 0201"             
FB5        "IND FERRITE 120@100M 2A 0402"               BottomLayer BEADC100X50X55L25                  1330.709      763.779       180      "IND FERRITE 120@100M 2A 0402"               
R51        "RES SMD 3.3K OHM 1% 1/20W 0201"             BottomLayer RESC60X30X33L15N                   1334.646      834.646       270      "RES SMD 3.3K OHM 1% 1/20W 0201"             
R52        "RES SMD 3.3K OHM 1% 1/20W 0201"             BottomLayer RESC60X30X33L15N                   1307.087      834.646       270      "RES SMD 3.3K OHM 1% 1/20W 0201"             
C83        "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   401.575       173.228       180      "CAP CER 0.1uF 20% 10V X5R 0201"             
R6         "RES SMD 1.5K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   1149.606      826.772       0        "RES SMD 1.5K OHM 1% 1/20W 0201"             
R5         "RES SMD 1.5K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   1185.039      330.709       180      "RES SMD 1.5K OHM 1% 1/20W 0201"             
LA         "TESTPOINT PAD NANO SMD"                     TopLayer    TEST_PAD_0.3MM                     1388.556      827.533       180      "TESTPOINT PAD NANO SMD"                     
LB         "TESTPOINT PAD NANO SMD"                     TopLayer    TEST_PAD_0.3MM                     1388.774      931.648       180      "TESTPOINT PAD NANO SMD"                     
R59        "RES SMD 100K OHM 1% 1/20W 0201"             BottomLayer RESC60X30X33L15N                   822.835       39.370        90       "RES SMD 100K OHM 1% 1/20W 0201"             
R58        "RES SMD 100K OHM 1% 1/20W 0201"             BottomLayer RESC60X30X33L15N                   532.126       39.370        90       "RES SMD 100K OHM 1% 1/20W 0201"             
R57        "RES SMD 100K OHM 1% 1/20W 0201"             BottomLayer RESC60X30X33L15N                   562.992       39.370        90       "RES SMD 100K OHM 1% 1/20W 0201"             
R56        "RES SMD 100K OHM 1% 1/20W 0201"             BottomLayer RESC60X30X33L15N                   761.122       39.370        90       "RES SMD 100K OHM 1% 1/20W 0201"             
R55        "RES SMD 100K OHM 1% 1/20W 0201"             BottomLayer RESC60X30X33L15N                   729.344       39.120        90       "RES SMD 100K OHM 1% 1/20W 0201"             
R54        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   177.165       940.945       180      "RES SMD 10K OHM 1% 1/20W 0201"              
R41        "RES SMD 4.7K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   665.354       1067.913      180      "RES SMD 4.7K OHM 1% 1/20W 0201"             
R53        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   177.165       909.449       180      "RES SMD 10K OHM 1% 1/20W 0201"              
R2         "RES SMD 1.5K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   1185.039      283.465       180      "RES SMD 1.5K OHM 1% 1/20W 0201"             
Q3         "TRANSISTOR N-CH 60V 380MA DFN0606-3"        BottomLayer TRXDFN3_62X62X40L15X15N            700.098       82.677        0        "TRANSISTOR N-CH 60V 380MA DFN0606-3"        
D3         "LED BLUE CLEAR 0603 SMD"                    TopLayer    LEDSC80X160X65L40N_BLU             263.779       86.614        270      "LED BLUE CLEAR 0603 SMD"                    
D2         "LED GREEN CLEAR 0603 SMD"                   TopLayer    LEDSC80X160X65L40N_GRN             325.787       86.614        270      "LED GREEN CLEAR 0603 SMD"                   
D1         "LED RED CLEAR 0603 SMD"                     TopLayer    LEDSC80X160X65L40N_RED             386.811       86.614        270      "LED RED CLEAR 0603 SMD"                     
C82        "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   814.961       1090.551      270      "CAP CER 0.1uF 20% 10V X5R 0201"             
U14        "IC FLASH 512MBIT PARALLEL 24FBGA"           BottomLayer BGA24CP100_5X5_800X600X100B40N     354.331       137.795       0        "IC FLASH 512MBIT PARALLEL 24FBGA"           
R15        "RES SMD 1.5K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   296.182       22.663        0        "RES SMD 1.5K OHM 1% 1/20W 0201"             
R14        "RES SMD 1.5K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   359.562       24.544        0        "RES SMD 1.5K OHM 1% 1/20W 0201"             
C84        "CAP CER 10UF 20% 10V X5R 0402"              BottomLayer CAPC100X50X56L25N                  862.205       62.992        90       "CAP CER 10UF 20% 10V X5R 0402"              
C13        "CAP CER 4.7uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   637.795       708.661       90       "CAP CER 4.7uF 20% 10V X5R 0201"             
M4         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"              TopLayer    MOUNT_HOLE_2MM_3.6MM_8VIA_TH       1326.772      90.551        0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"              
M3         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"              TopLayer    MOUNT_HOLE_2MM_3.6MM_8VIA_TH       1326.772      1051.181      0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"              
M2         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"              TopLayer    MOUNT_HOLE_2MM_3.6MM_8VIA_TH       90.551        1051.181      0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"              
M1         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"              TopLayer    MOUNT_HOLE_2MM_3.6MM_8VIA_TH       90.551        90.551        0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"              
J4         "CONN HDR 50POS 0.4MM SMD GOLD"              BottomLayer HIROSE_DF40C-50DP-0-4V51           118.110       570.866       90       "CONN HDR 50POS 0.4MM SMD GOLD"              
J3         "CONN HDR 100POS 0.4MM SMD GOLD"             BottomLayer HIROSE_DF40C-100DP-0_4V51          1137.795      570.866       90       "CONN HDR 100POS 0.4MM SMD GOLD"             
U8         "IC IMU 6-AXIS ACCEL/GYRO I2C/SPI 14LGA"     BottomLayer PQFN14P50_250X300X86L45X25N        496.063       1035.433      0        "IC IMU 6-AXIS ACCEL/GYRO I2C/SPI 14LGA"     
U7         "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"       BottomLayer MONOLITHIC_QFN10_COMB_PADS         1347.441      354.331       90       "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"       
R31        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1157.480      1074.803      0        "RES SMD 10K OHM 1% 1/20W 0201"              
R30        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1157.480      1011.811      0        "RES SMD 10K OHM 1% 1/20W 0201"              
R38        "RES SMD 30K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   771.654       1102.362      180      "RES SMD 30K OHM 1% 1/20W 0201"              
R28        "RES SMD 82K OHM 1% 1/20W 0201"              BottomLayer RESC60X30X33L15N                   1334.646      429.134       0        "RES SMD 82K OHM 1% 1/20W 0201"              
R3         "RES SMD 1.5K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   1185.039      307.087       180      "RES SMD 1.5K OHM 1% 1/20W 0201"             
R26        "RES SMD 10K OHM 1% 1/20W 0201"              BottomLayer RESC60X30X33L15N                   617.502       972.001       0        "RES SMD 10K OHM 1% 1/20W 0201"              
R32        "RES SMD 41.2K OHM 1% 1/20W 0201"            BottomLayer RESC60X30X33L15N                   1381.890      429.134       0        "RES SMD 41.2K OHM 1% 1/20W 0201"            
R27        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1157.480      1043.307      0        "RES SMD 10K OHM 1% 1/20W 0201"              
L1         "IND 4.7UH 20% 1.2A 111 mOHM SMD"            TopLayer    INDDFN2_400X370X180L95X330N        1011.811      799.213       270      "IND 4.7UH 20% 1.2A 111 mOHM SMD"            
J2         "CONN RCPT 34POS 0.4MM BM20 SMD GOLD"        TopLayer    HIROSE_BM20B-0.8-34DS-0_4_53       118.110       570.866       270      "CONN RCPT 34POS 0.4MM BM20 SMD GOLD"        
FB4        "IND FERRITE 120@100M 2A 0402"               BottomLayer BEADC100X50X55L25                  551.181       149.606       180      "IND FERRITE 120@100M 2A 0402"               
FB3        "IND FERRITE 120@100M 2A 0402"               BottomLayer BEADC100X50X55L25                  1279.528      472.441       180      "IND FERRITE 120@100M 2A 0402"               
C75        "CAP CER 1uF 20% 10V X5R 0201"               TopLayer    CAPC60X30X33L15N                   519.685       618.110       0        "CAP CER 1uF 20% 10V X5R 0201"               
C59        "CAP CER 4.7uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   826.772       665.354       0        "CAP CER 4.7uF 20% 10V X5R 0201"             
C52        "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   476.378       641.732       180      "CAP CER 2.2uF 20% 10V X5R 0201"             
C57        "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   1303.104      775.255       0        "CAP CER 0.1uF 20% 10V X5R 0201"             
C60        "CAP CER 4.7uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   819.767       626.500       90       "CAP CER 4.7uF 20% 10V X5R 0201"             
C68        "CAP CER 0.1uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   956.693       600.218       270      "CAP CER 0.1uF 20% 10V X5R 0201"             
C61        "CAP CER 2.2uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   704.724       130.905       270      "CAP CER 2.2uF 20% 10V X5R 0201"             
C67        "CAP CER 8PF +/-0.5PF 50V COG/NPO 0201"      TopLayer    CAPC60X30X33L15N                   982.647       396.408       90       "CAP CER 8PF +/-0.5PF 50V COG/NPO 0201"      
C51        "CAP CER 1uF 20% 10V X5R 0201"               BottomLayer CAPC60X30X33L15N                   974.808       531.154       90       "CAP CER 1uF 20% 10V X5R 0201"               
C53        "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   1375.984      791.339       0        "CAP CER 0.1uF 20% 10V X5R 0201"             
C54        "CAP CER 2.2uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   929.127       437.891       270      "CAP CER 2.2uF 20% 10V X5R 0201"             
C5         "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   826.772       703.740       0        "CAP CER 2.2uF 20% 10V X5R 0201"             
C6         "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   405.459       621.340       180      "CAP CER 2.2uF 20% 10V X5R 0201"             
C8         "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   606.299       708.661       90       "CAP CER 2.2uF 20% 10V X5R 0201"             
C65        "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   1342.520      248.031       180      "CAP CER 0.1uF 20% 10V X5R 0201"             
C58        "CAP CER 1uF 20% 10V X5R 0201"               BottomLayer CAPC60X30X33L15N                   640.748       139.764       270      "CAP CER 1uF 20% 10V X5R 0201"               
C9         "CAP CER 4.7uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   767.716       740.158       90       "CAP CER 4.7uF 20% 10V X5R 0201"             
C14        "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   633.858       755.905       0        "CAP CER 2.2uF 20% 10V X5R 0201"             
C37        "CAP CER 22UF 20% 6.3V X5R 0402"             BottomLayer CAPC100X50X56L25N_NO_SILK          1350.394      476.378       0        "CAP CER 22UF 20% 6.3V X5R 0402"             
C87        "CAP CER 4.7uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   307.087       173.228       0        "CAP CER 4.7uF 20% 10V X5R 0201"             
C86        "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   737.606       625.946       180      "CAP CER 0.1uF 20% 10V X5R 0201"             
C34        "CAP CER 10UF 20% 10V X5R 0402"              BottomLayer CAPC100X50X56L25N                  1334.646      248.031       180      "CAP CER 10UF 20% 10V X5R 0402"              
C35        "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   1008.622      149.606       180      "CAP CER 0.1uF 20% 10V X5R 0201"             
C49        "CAP CER 22UF 20% 6.3V X5R 0402"             TopLayer    CAPC100X50X56L25N_NO_SILK          578.740       657.480       180      "CAP CER 22UF 20% 6.3V X5R 0402"             
C50        "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   952.756       1055.118      270      "CAP CER 2.2uF 20% 10V X5R 0201"             
C64        "CAP CER 1uF 20% 10V X5R 0201"               BottomLayer CAPC60X30X33L15N                   667.323       130.905       270      "CAP CER 1uF 20% 10V X5R 0201"               
C48        "CAP CER 4.7uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   625.984       653.543       90       "CAP CER 4.7uF 20% 10V X5R 0201"             
C56        "CAP CER 0.1uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   929.134       555.118       90       "CAP CER 0.1uF 20% 10V X5R 0201"             
C63        "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   783.040       625.867       0        "CAP CER 2.2uF 20% 10V X5R 0201"             
C45        "CAP CER 0.1uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   468.504       1110.236      180      "CAP CER 0.1uF 20% 10V X5R 0201"             
C55        "CAP CER 0.22uF 10% 10V X5R 0201"            BottomLayer CAPC60X30X33L15N                   938.976       401.575       0        "CAP CER 0.22uF 10% 10V X5R 0201"            
R25        "RES SMD 18.2K OHM 1% 1/20W 0201"            TopLayer    RESC60X30X33L15N                   1001.899      36.647        90       "RES SMD 18.2K OHM 1% 1/20W 0201"            
R20        "RES SMD 18.2K OHM 1% 1/20W 0201"            BottomLayer RESC60X30X33L15N                   1007.874      165.354       180      "RES SMD 18.2K OHM 1% 1/20W 0201"            
R18        "RES SMD 82K OHM 1% 1/20W 0201"              BottomLayer RESC60X30X33L15N                   1007.874      137.795       0        "RES SMD 82K OHM 1% 1/20W 0201"              
FB1        "IND FERRITE 120@100M 2A 0402"               BottomLayer BEADC100X50X55L25                  909.449       59.055        270      "IND FERRITE 120@100M 2A 0402"               
U4         "IC REG LINEAR 3.3V 250MA 4X2SON"            BottomLayer TI_DQN0004A                        1293.898      649.803       270      "IC REG LINEAR 3.3V 250MA 4X2SON"            
C3         "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   666.822       708.925       90       "CAP CER 2.2uF 20% 10V X5R 0201"             
U3         "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"       BottomLayer MONOLITHIC_QFN10_COMB_PADS         1080.000      70.866        180      "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"       
C22        "CAP CER 22UF 10V X5R 0603"                  BottomLayer CAPC1608X90L30N                    1214.139      70.866        90       "CAP CER 22UF 10V X5R 0603"                  
C23        "CAP CER 0.1uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   1161.417      98.425        0        "CAP CER 0.1uF 20% 10V X5R 0201"             
R33        "RES SMD 2K OHM 1% 1/20W 0201"               BottomLayer RESC60X30X33L15N                   594.488       1055.118      0        "RES SMD 2K OHM 1% 1/20W 0201"               
C46        "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   1068.345      1023.199      90       "CAP CER 0.1uF 20% 10V X5R 0201"             
C41        "CAP CER 0.1uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   1287.402      429.134       180      "CAP CER 0.1uF 20% 10V X5R 0201"             
R11        "RES SMD 10K OHM 1% 1/20W 0201"              BottomLayer RESC60X30X33L15N                   456.693       929.134       180      "RES SMD 10K OHM 1% 1/20W 0201"              
R10        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   929.134       1031.496      270      "RES SMD 10K OHM 1% 1/20W 0201"              
X2         "CRYSTAL 32.7680KHZ 10PPM 12.5PF SMD"        TopLayer    XTALDFN2_200X120X60L50X100N        1074.803      503.937       90       "CRYSTAL 32.7680KHZ 10PPM 12.5PF SMD"        
X1         "CRYSTAL 24.0000MHZ 8PF SMD"                 TopLayer    XTAL_4PIN_320X250X80               1074.803      377.953       270      "CRYSTAL 24.0000MHZ 8PF SMD"                 
R19        "RES SMD 220 OHM 1% 1/10W 0603"              BottomLayer RESC1608X55L30N                    610.236       62.992        90       "RES SMD 220 OHM 1% 1/10W 0603"              
R22        "RES SMD 10K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1358.268      763.779       0        "RES SMD 10K OHM 1% 1/20W 0201"              
R4         "RES SMD 1.5K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   1149.606      850.394       0        "RES SMD 1.5K OHM 1% 1/20W 0201"             
R1         "RES SMD 1.5K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   1184.291      236.220       180      "RES SMD 1.5K OHM 1% 1/20W 0201"             
F1         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"     BottomLayer NFM18PC104R1C3_0603_NO_VIA         1333.268      526.772       0        "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"     
C21        "CAP CER 0.1uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   1000.984      81.693        270      "CAP CER 0.1uF 20% 10V X5R 0201"             
C20        "CAP CER 10UF 20% 10V X5R 0402"              TopLayer    CAPC100X50X56L25N                  1293.898      578.937       180      "CAP CER 10UF 20% 10V X5R 0402"              
C17        "CAP CER 10UF 20% 10V X5R 0402"              BottomLayer CAPC100X50X56L25N                  1293.898      716.732       0        "CAP CER 10UF 20% 10V X5R 0402"              
C19        "CAP CER 22UF 20% 6.3V X5R 0402"             BottomLayer CAPC100X50X56L25N_NO_SILK          956.693       62.992        270      "CAP CER 22UF 20% 6.3V X5R 0402"             
C80        "CAP CER 12PF 1% 50V COG/NPO 0201"           TopLayer    CAPC60X30X33L15N                   1019.685      484.252       0        "CAP CER 12PF 1% 50V COG/NPO 0201"           
C77        "CAP CER 1uF 20% 10V X5R 0201"               TopLayer    CAPC60X30X33L15N                   575.787       708.661       90       "CAP CER 1uF 20% 10V X5R 0201"               
C79        "CAP CER 4.7uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   519.685       653.543       0        "CAP CER 4.7uF 20% 10V X5R 0201"             
C2         "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   859.502       630.062       0        "CAP CER 2.2uF 20% 10V X5R 0201"             
C1         "CAP CER 4.7uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   1109.301      878.651       90       "CAP CER 4.7uF 20% 10V X5R 0201"             
U6         "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"       TopLayer    MONOLITHIC_QFN10_COMB_PADS         1080.000      79.724        180      "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"       
V1         "TESTPOINT PAD NANO SMD"                     TopLayer    TEST_PAD_0.3MM                     1102.362      1043.307      90       "TESTPOINT PAD NANO SMD"                     
B1         "BATT SUPERCAP 3.3V 70MF SMD"                TopLayer    ELNA_DSK-3R3H703T414-HLL           326.772       1027.559      180      "BATT SUPERCAP 3.3V 70MF SMD"                
R21        "RES SMD 10K OHM 1% 1/20W 0201"              BottomLayer RESC60X30X33L15N                   612.524       1110.676      180      "RES SMD 10K OHM 1% 1/20W 0201"              
Q2         "TRANSISTOR N-CH 60V 380MA DFN0606-3"        BottomLayer TRXDFN3_62X62X40L15X15N            401.575       967.815       90       "TRANSISTOR N-CH 60V 380MA DFN0606-3"        
R12        "RES SMD 10K OHM 1% 1/20W 0201"              BottomLayer RESC60X30X33L15N                   1000.984      36.417        90       "RES SMD 10K OHM 1% 1/20W 0201"              
C39        "CAP CER 0.1uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   1334.646      283.465       180      "CAP CER 0.1uF 20% 10V X5R 0201"             
J5         "CONN RCPT 9POS MICROSD PUSH/PUSH R/A SMD"   TopLayer    MOLEX_503398-1892_NO_KEEPOUT       702.750       348.228       90       "CONN RCPT 9POS MICROSD PUSH/PUSH R/A SMD"   
R24        "RES SMD 82K OHM 1% 1/20W 0201"              TopLayer    RESC60X30X33L15N                   1000.000      110.236       270      "RES SMD 82K OHM 1% 1/20W 0201"              
U9         "IC SENSOR PRESSURE ABS 10WFLGA"             TopLayer    BOSCH_BMP388                       1011.811      1066.929      180      "IC SENSOR PRESSURE ABS 10WFLGA"             
R29        "RES SMD 300 OHM 1% 1/16W 0402"              TopLayer    RESC100X50X40L25                   531.496       1000.000      180      "RES SMD 300 OHM 1% 1/16W 0402"              
R37        "RES SMD 10K OHM 1% 1/20W 0201"              BottomLayer RESC60X30X33L15N                   933.071       600.218       90       "RES SMD 10K OHM 1% 1/20W 0201"              
R23        "RES SMD 3.3K OHM 1% 1/20W 0201"             BottomLayer RESC60X30X33L15N                   1271.128      793.066       90       "RES SMD 3.3K OHM 1% 1/20W 0201"             
R8         "RES SMD 1.5K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   1185.039      212.598       180      "RES SMD 1.5K OHM 1% 1/20W 0201"             
R7         "RES SMD 1.5K OHM 1% 1/20W 0201"             TopLayer    RESC60X30X33L15N                   1185.039      259.842       180      "RES SMD 1.5K OHM 1% 1/20W 0201"             
F2         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"     TopLayer    NFM18PC104R1C3_0603_NO_VIA         1334.646      208.661       180      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"     
D4         "DIODE SCHOTTKY 40V 200MA SOD523"            TopLayer    SODFL120X80X70L30X30               602.362       1082.677      90       "DIODE SCHOTTKY 40V 200MA SOD523"            
C32        "CAP CER 22UF 20% 6.3V X5R 0402"             TopLayer    CAPC100X50X56L25N_NO_SILK          1027.477      181.004       180      "CAP CER 22UF 20% 6.3V X5R 0402"             
C31        "CAP CER 0.1uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   1165.354      47.244        270      "CAP CER 0.1uF 20% 10V X5R 0201"             
C29        "CAP CER 22UF 20% 6.3V X5R 0402"             TopLayer    CAPC100X50X56L25N_NO_SILK          1211.614      78.740        270      "CAP CER 22UF 20% 6.3V X5R 0402"             
C66        "CAP CER 2.2uF 20% 10V X5R 0201"             BottomLayer CAPC60X30X33L15N                   952.756       555.118       90       "CAP CER 2.2uF 20% 10V X5R 0201"             
C47        "CAP CER 2.2uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   389.764       375.000       270      "CAP CER 2.2uF 20% 10V X5R 0201"             
C73        "CAP CER 8PF +/-0.5PF 50V COG/NPO 0201"      TopLayer    CAPC60X30X33L15N                   982.284       350.394       270      "CAP CER 8PF +/-0.5PF 50V COG/NPO 0201"      
C71        "CAP CER 4.7uF 20% 10V X5R 0201"             TopLayer    CAPC60X30X33L15N                   731.987       740.158       90       "CAP CER 4.7uF 20% 10V X5R 0201"             
C70        "CAP CER 22UF 20% 6.3V X5R 0402"             TopLayer    CAPC100X50X56L25N_NO_SILK          818.898       732.284       0        "CAP CER 22UF 20% 6.3V X5R 0402"             
