Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Workspace\fmum-rt1062-04\Project Outputs for fmum-rt1062-04\PCB and PCBA Files\Pick Place\Pick Place for fmum-rt1062-04(Production_1 (GPIO)).txt

========================================================================================================================
File Design Information:

Date:       19/07/22
Time:       15:21
Revision:   bdc6765f7dbb21245e503645a9a634f7b775c6fe
Variant:    Production_1 (GPIO)
Units used: mil

Designator Comment                                           Layer       Footprint                           Center-X(mil) Center-Y(mil) Rotation Description                                       
U11        "IC Supervisor Open Drain 1-Channel SC70-3"       BottomLayer SOT23-3P65_220X100L38X35            1342.520      812.520       90       "IC Supervisor Open Drain 1-Channel SC70-3"       
TP12       "TESTPOINT PAD NANO SMD"                          BottomLayer TEST_PAD_0.3MM                      633.366       946.850       90       "TESTPOINT PAD NANO SMD"                          
TP11       "TESTPOINT PAD NANO SMD"                          BottomLayer TEST_PAD_0.3MM                      658.957       914.862       90       "TESTPOINT PAD NANO SMD"                          
TP10       "TESTPOINT PAD NANO SMD"                          BottomLayer TEST_PAD_0.3MM                      690.945       895.669       90       "TESTPOINT PAD NANO SMD"                          
TP9        "TESTPOINT PAD NANO SMD"                          BottomLayer TEST_PAD_0.3MM                      1030.020      940.453       90       "TESTPOINT PAD NANO SMD"                          
TP5        "TESTPOINT PAD NANO SMD"                          BottomLayer TEST_PAD_0.3MM                      1030.020      972.441       90       "TESTPOINT PAD NANO SMD"                          
TP4        "TESTPOINT PAD NANO SMD"                          BottomLayer TEST_PAD_0.3MM                      1055.610      1004.429      90       "TESTPOINT PAD NANO SMD"                          
R66        "RES SMD 100K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    230.315       211.122       90       "RES SMD 100K OHM 1% 1/16W 0402"                  
TP2        "TESTPOINT PAD SMD"                               TopLayer    TEST_PAD_1MM                        1260.335      236.713       90       "TESTPOINT PAD SMD"                               
TP1        "TESTPOINT PAD SMD"                               TopLayer    TEST_PAD_1MM                        1260.335      358.268       90       "TESTPOINT PAD SMD"                               
R65        "RES SMD 0 OHM 1% 1/16W 0402"                     TopLayer    RESC100X50X40L25                    127.953       268.701       0        "RES SMD 0 OHM 1% 1/16W 0402"                     
C85        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   395.000       265.000       270      "CAP CER 0.1UF 10% 16V X7R 0402"                  
SW1        "SWITCH SPST-NO OFF-MOM 0.02A 15V 240GF SMT"      TopLayer    C&K_NANOT_240_AS                    1349.902      377.461       90       "SWITCH SPST-NO OFF-MOM 0.02A 15V 240GF SMT"      
Q4         "TRANSISTOR N-CH 60V 380MA DFN0606-3"             TopLayer    TRXDFN3_62X62X40L15X15N             1185.000      786.043       90       "TRANSISTOR N-CH 60V 380MA DFN0606-3"             
R63        "RES SMD 3.3K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    1360.000      670.000       180      "RES SMD 3.3K OHM 1% 1/16W 0402"                  
R62        "RES SMD 3.3K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    1360.000      710.000       180      "RES SMD 3.3K OHM 1% 1/16W 0402"                  
R61        "RES SMD 3.3K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    1360.000      630.000       180      "RES SMD 3.3K OHM 1% 1/16W 0402"                  
R60        "RES SMD 3.3K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    1360.000      590.000       180      "RES SMD 3.3K OHM 1% 1/16W 0402"                  
C81        "CAP CER 12PF 25V NPO 0402"                       BottomLayer CAPC100X50X56L25N                   786.909       582.185       0        "CAP CER 12PF 25V NPO 0402"                       
C78        "CAP CER 8PF 50V C0G/NP0 0402"                    BottomLayer CAPC100X50X56L25N                   780.512       345.473       180      "CAP CER 8PF 50V C0G/NP0 0402"                    
FB5        "IND FERRITE 120@100M 2A 0402"                    TopLayer    BEADC100X50X55L25                   1254.921      704.724       0        "IND FERRITE 120@100M 2A 0402"                    
R51        "RES SMD 100K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    1369.095      946.850       180      "RES SMD 100K OHM 1% 1/16W 0402"                  
U12        "IC DUAN 4BIT BUFFER 3-STATE 20DHVQFN"            BottomLayer QFN21P50_450X250X100L40X24T310X110N 244.095       971.181       270      "IC DUAN 4BIT BUFFER 3-STATE 20DHVQFN"            
R50        "RES ARRAY 4 RES  100K OHM 0804"                  BottomLayer RESCAXS8P50_200X100X55L30X30N       89.567        902.067       0        "RES ARRAY 4 RES  100K OHM 0804"                  
R52        "RES SMD 10K OHM 1% 1/16W 0402"                   BottomLayer RESC100X50X40L25                    26.772        531.004       90       "RES SMD 10K OHM 1% 1/16W 0402"                   
R45        "RES ARRAY 4 RES  100K OHM 0804"                  BottomLayer RESCAXS8P50_200X100X55L30X30N       377.461       966.043       180      "RES ARRAY 4 RES  100K OHM 0804"                  
D5         "DIODE SCHOTTKY 40V 200MA SOD523"                 BottomLayer SODFL120X80X70L30X30                1343.504      902.067       0        "DIODE SCHOTTKY 40V 200MA SOD523"                 
C83        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   249.508       1100.394      0        "CAP CER 0.1UF 10% 16V X7R 0402"                  
TP3        "TESTPOINT PAD SMD"                               TopLayer    TEST_PAD_1MM                        882.874       652.559       90       "TESTPOINT PAD SMD"                               
R6         "RES SMD 10K OHM 1% 1/16W 0402"                   TopLayer    RESC100X50X40L25                    185.531       211.122       90       "RES SMD 10K OHM 1% 1/16W 0402"                   
R5         "RES SMD 10K OHM 1% 1/16W 0402"                   TopLayer    RESC100X50X40L25                    57.579        223.917       0        "RES SMD 10K OHM 1% 1/16W 0402"                   
Q1         "TRANSISTOR N-CH 60V 380MA DFN0606-3"             TopLayer    TRXDFN3_62X62X40L15X15N             127.264       217.520       0        "TRANSISTOR N-CH 60V 380MA DFN0606-3"             
TP8        "TESTPOINT PAD SMD"                               TopLayer    TEST_PAD_1MM                        1200.787      1007.874      180      "TESTPOINT PAD SMD"                               
TP7        "TESTPOINT PAD SMD"                               TopLayer    TEST_PAD_1MM                        1131.890      1005.905      180      "TESTPOINT PAD SMD"                               
R36        "RES SMD 10K OHM 1% 1/16W 0402"                   BottomLayer RESC100X50X40L25                    120.637       218.641       180      "RES SMD 10K OHM 1% 1/16W 0402"                   
R59        "RES SMD 100K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    326.279       191.929       90       "RES SMD 100K OHM 1% 1/16W 0402"                  
R58        "RES SMD 100K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    710.138       51.181        90       "RES SMD 100K OHM 1% 1/16W 0402"                  
R57        "RES SMD 100K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    748.524       51.181        90       "RES SMD 100K OHM 1% 1/16W 0402"                  
R56        "RES SMD 100K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    454.232       51.181        90       "RES SMD 100K OHM 1% 1/16W 0402"                  
R55        "RES SMD 100K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    492.618       51.181        90       "RES SMD 100K OHM 1% 1/16W 0402"                  
R54        "RES SMD 100K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    646.161       51.181        90       "RES SMD 100K OHM 1% 1/16W 0402"                  
R41        "RES SMD 10K OHM 1% 1/16W 0402"                   BottomLayer RESC100X50X40L25                    121.063       309.055       180      "RES SMD 10K OHM 1% 1/16W 0402"                   
R53        "RES SMD 100K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    287.894       191.929       90       "RES SMD 100K OHM 1% 1/16W 0402"                  
R2         "RES SMD 1.5K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    1170.768      879.488       0        "RES SMD 1.5K OHM 1% 1/16W 0402"                  
Q3         "TRANSISTOR N-CH 60V 380MA DFN0606-3"             BottomLayer TRXDFN3_62X62X40L15X15N             256.594       255.906       180      "TRANSISTOR N-CH 60V 380MA DFN0606-3"             
D3         "LED BLUE CLEAR 0603 SMD"                         TopLayer    LEDSC80X160X65L40N_BLU              263.779       86.614        270      "LED BLUE CLEAR 0603 SMD"                         
D2         "LED GREEN CLEAR 0603 SMD"                        TopLayer    LEDSC80X160X65L40N_GRN              325.787       86.614        270      "LED GREEN CLEAR 0603 SMD"                        
D1         "LED RED CLEAR 0603 SMD"                          TopLayer    LEDSC80X160X65L40N_RED              386.811       86.614        270      "LED RED CLEAR 0603 SMD"                          
C82        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   1293.799      946.850       180      "CAP CER 0.1UF 10% 16V X7R 0402"                  
U14        "IC FLASH 512MBIT PARALLEL 24FBGA"                BottomLayer BGA24CP100_5X5_800X600X100B40N      866.142       807.087       90       "IC FLASH 512MBIT PARALLEL 24FBGA"                
U13        "IC FRAM 256KBIT SPI 40MHZ 8DFN"                  BottomLayer SON9P95_450X400X80L30X40T360X260N   525.000       214.961       180      "IC FRAM 256KBIT SPI 40MHZ 8DFN"                  
R15        "RES SMD 1.5K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    326.279       89.567        90       "RES SMD 1.5K OHM 1% 1/16W 0402"                  
R16        "RES SMD 1.5K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    262.303       89.567        90       "RES SMD 1.5K OHM 1% 1/16W 0402"                  
R14        "RES SMD 1.5K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    390.256       89.567        90       "RES SMD 1.5K OHM 1% 1/16W 0402"                  
C84        "CAP CER 10UF 20% 10V X5R 0402"                   BottomLayer CAPC100X50X56L25N                   815.000       85.000        90       "CAP CER 10UF 20% 10V X5R 0402"                   
U2         "IC USB POWER SWITCH U-DFN2020-6"                 TopLayer    SON7P65_201X201X63L35X25T155X86N    985.236       646.161       180      "IC USB POWER SWITCH U-DFN2020-6"                 
C13        "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   1253.937      556.595       270      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C12        "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   690.945       684.547       90       "CAP CER 0.1UF 10% 16V X7R 0402"                  
M4         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                   TopLayer    MOUNT_HOLE_2MM_3.6MM_8via_TH        1326.772      90.551        0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                   
M3         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                   TopLayer    MOUNT_HOLE_2MM_3.6MM_8via_TH        1326.772      1051.181      0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                   
M2         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                   TopLayer    MOUNT_HOLE_2MM_3.6MM_8via_TH        90.551        1051.181      0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                   
M1         "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                   TopLayer    MOUNT_HOLE_2MM_3.6MM_8via_TH        90.551        90.551        0        "MOUNT HOLE 2MM 3.6MM 8VIAS TH"                   
J4         "CONN HDR 50POS 0.4MM SMD GOLD"                   BottomLayer HIROSE_DF40C-50DP-0-4V51            118.110       570.866       90       "CONN HDR 50POS 0.4MM SMD GOLD"                   
J3         "CONN HDR 100POS 0.4MM SMD GOLD"                  BottomLayer HIROSE_DF40C-100DP-0_4V51           1137.795      570.866       90       "CONN HDR 100POS 0.4MM SMD GOLD"                  
U8         "IC IMU ACCEL/GYRO/TEMP I2C/SPI LGA"              BottomLayer PQFN50P300X300X80-16N               844.488       1042.815      180      "IC IMU ACCEL/GYRO/TEMP I2C/SPI LGA"              
R34        "RES SMD 0 OHM 1% 1/16W 0402"                     BottomLayer RESC100X50X40L25                    703.740       966.043       180      "RES SMD 0 OHM 1% 1/16W 0402"                     
C40        "CAP CER 10NF 10% 25V X7R 0402"                   BottomLayer CAPC100X50X56L25N                   934.055       1087.598      90       "CAP CER 10NF 10% 25V X7R 0402"                   
U7         "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"            BottomLayer MONOLITHIC_QFN10_COMB_PADS          1347.441      364.665       90       "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"            
R31        "RES SMD 10K OHM 1% 1/16W 0402"                   BottomLayer RESC100X50X40L25                    754.921       236.713       0        "RES SMD 10K OHM 1% 1/16W 0402"                   
R30        "RES SMD 10K OHM 1% 1/16W 0402"                   BottomLayer RESC100X50X40L25                    460.630       1087.598      270      "RES SMD 10K OHM 1% 1/16W 0402"                   
R40        "RES SMD 2M OHM 1% 1/16W 0402"                    BottomLayer RESC100X50X40L25                    874.016       451.772       180      "RES SMD 2M OHM 1% 1/16W 0402"                    
R9         "RES SMD 4.7K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    326.279       255.906       270      "RES SMD 4.7K OHM 1% 1/16W 0402"                  
R38        "RES SMD 30K OHM 1% 1/16W 0402"                   TopLayer    RESC100X50X40L25                    818.898       889.272       0        "RES SMD 30K OHM 1% 1/16W 0402"                   
R28        "RES SMD 82K OHM 1% 1/16W 0402"                   BottomLayer RESC100X50X40L25                    1370.571      447.835       0        "RES SMD 82K OHM 1% 1/16W 0402"                   
R3         "RES SMD 1.5K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    1010.827      345.472       90       "RES SMD 1.5K OHM 1% 1/16W 0402"                  
R26        "RES SMD 10K OHM 1% 1/16W 0402"                   BottomLayer RESC100X50X40L25                    505.413       1087.598      90       "RES SMD 10K OHM 1% 1/16W 0402"                   
R32        "RES SMD 41.2K OHM 1% 1/16W 0402"                 BottomLayer RESC100X50X40L25                    1370.571      486.221       180      "RES SMD 41.2K OHM 1% 1/16W 0402"                 
R27        "RES SMD 10K OHM 1% 1/16W 0402"                   BottomLayer RESC100X50X40L25                    754.921       191.929       180      "RES SMD 10K OHM 1% 1/16W 0402"                   
L1         "IND 4.7UH 20% 1.2A 118 mOHM SMD"                 TopLayer    TDK_VLS4012E                        658.957       908.465       180      "IND 4.7UH 20% 1.2A 118 mOHM SMD"                 
J2         "CONN RCPT 34POS 0.4MM BM20 SMD GOLD"             TopLayer    HIROSE_BM20B-0.8-34DS-0_4_53        118.110       570.866       270      "CONN RCPT 34POS 0.4MM BM20 SMD GOLD"             
FB4        "IND FERRITE 600@100M 300mA 0402"                 BottomLayer BEADC100X50X55L25                   671.752       255.098       180      "IND FERRITE 600@100M 300mA 0402"                 
FB3        "IND FERRITE 120@100M 2A 0402"                    BottomLayer BEADC100X50X55L25                   1370.591      524.606       0        "IND FERRITE 120@100M 2A 0402"                    
C62        "CAP CER 0.22UF 10% 6.3V X5R 0402"                BottomLayer CAPC100X50X56L25N                   845.000       190.000       0        "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C75        "CAP CER 33UF 20% 6.3V X5R 1210"                  TopLayer    CAPC320X250X270L30N                 422.244       842.520       180      "CAP CER 33UF 20% 6.3V X5R 1210"                  
C59        "CAP CER 0.22UF 10% 6.3V X5R 0402"                TopLayer    CAPC100X50X56L25N                   524.606       761.319       0        "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C52        "CAP CER 0.22UF 10% 6.3V X5R 0402"                BottomLayer CAPC100X50X56L25N                   550.197       908.465       270      "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C57        "CAP CER 0.22UF 10% 6.3V X5R 0402"                TopLayer    CAPC100X50X56L25N                   505.413       588.583       0        "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C60        "CAP CER 4.7UF 20% 10V X5R 0402"                  BottomLayer CAPC100X50X56L25N                   845.000       145.000       0        "CAP CER 4.7UF 20% 10V X5R 0402"                  
C68        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   396.654       1042.815      180      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C61        "CAP CER 4.7UF 20% 10V X5R 0402"                  TopLayer    CAPC100X50X56L25N                   730.315       626.968       0        "CAP CER 4.7UF 20% 10V X5R 0402"                  
C67        "CAP CER 0.22UF 10% 6.3V X5R 0402"                TopLayer    CAPC100X50X56L25N                   655.512       588.583       180      "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C51        "CAP CER 0.22UF 10% 6.3V X5R 0402"                BottomLayer CAPC100X50X56L25N                   594.980       908.465       270      "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C53        "CAP CER 0.22UF 10% 6.3V X5R 0402"                BottomLayer CAPC100X50X56L25N                   473.425       1017.224      180      "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C54        "CAP CER 0.22UF 10% 6.3V X5R 0402"                BottomLayer CAPC100X50X56L25N                   473.425       972.441       180      "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C15        "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   580.709       588.583       180      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C10        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   1036.417      857.284       90       "CAP CER 0.1UF 10% 16V X7R 0402"                  
C5         "CAP CER 4.7UF 20% 10V X5R 0402"                  TopLayer    CAPC100X50X56L25N                   1036.417      857.284       90       "CAP CER 4.7UF 20% 10V X5R 0402"                  
C7         "CAP CER 4.7UF 20% 10V X5R 0402"                  TopLayer    CAPC100X50X56L25N                   793.307       806.102       270      "CAP CER 4.7UF 20% 10V X5R 0402"                  
C6         "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   966.043       857.284       90       "CAP CER 0.1UF 10% 16V X7R 0402"                  
C8         "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   633.366       690.945       0        "CAP CER 0.1UF 10% 16V X7R 0402"                  
C65        "CAP CER 0.22UF 10% 6.3V X5R 0402"                BottomLayer CAPC100X50X56L25N                   786.909       537.402       0        "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C58        "CAP CER 0.22UF 10% 6.3V X5R 0402"                BottomLayer CAPC100X50X56L25N                   471.949       882.874       180      "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C11        "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   460.630       684.547       90       "CAP CER 0.1UF 10% 16V X7R 0402"                  
C9         "CAP CER 4.7UF 20% 10V X5R 0402"                  TopLayer    CAPC100X50X56L25N                   51.181        927.658       90       "CAP CER 4.7UF 20% 10V X5R 0402"                  
C14        "CAP CER 10UF 20% 10V X5R 0603"                   TopLayer    CAPC1608X90L30N                     742.126       722.933       90       "CAP CER 10UF 20% 10V X5R 0603"                   
C36        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   1299.213      447.835       180      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C37        "CAP CER 22UF 20% 6.3V X5R 0603"                  BottomLayer CAPC1608X90L30N                     1305.118      524.606       90       "CAP CER 22UF 20% 6.3V X5R 0603"                  
C87        "CAP CER 4.7UF 20% 10V X5R 0402"                  TopLayer    CAPC100X50X56L25N                   863.681       722.933       180      "CAP CER 4.7UF 20% 10V X5R 0402"                  
C86        "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   902.067       889.272       0        "CAP CER 0.1UF 10% 16V X7R 0402"                  
C34        "CAP CER 10UF 20% 10V X5R 0402"                   BottomLayer CAPC100X50X56L25N                   1356.299      230.315       180      "CAP CER 10UF 20% 10V X5R 0402"                   
C35        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   1356.299      275.098       180      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C49        "CAP CER 22UF 20% 6.3V X5R 0603"                  BottomLayer CAPC1608X90L30N                     575.787       1010.827      0        "CAP CER 22UF 20% 6.3V X5R 0603"                  
C50        "CAP CER 0.22UF 10% 6.3V X5R 0402"                BottomLayer CAPC100X50X56L25N                   671.752       344.665       0        "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C64        "CAP CER 4.7UF 20% 10V X5R 0402"                  BottomLayer CAPC100X50X56L25N                   786.909       499.016       0        "CAP CER 4.7UF 20% 10V X5R 0402"                  
C48        "CAP CER 4.7UF 20% 10V X5R 0402"                  TopLayer    CAPC100X50X56L25N                   431.102       588.583       180      "CAP CER 4.7UF 20% 10V X5R 0402"                  
C56        "CAP CER 0.22UF 10% 6.3V X5R 0402"                TopLayer    CAPC100X50X56L25N                   511.811       646.161       270      "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C63        "CAP CER 0.22UF 10% 6.3V X5R 0402"                TopLayer    CAPC100X50X56L25N                   730.315       588.583       0        "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C45        "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   1360.000      750.000       180      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C55        "CAP CER 0.22UF 10% 6.3V X5R 0402"                BottomLayer CAPC100X50X56L25N                   471.949       927.658       180      "CAP CER 0.22UF 10% 6.3V X5R 0402"                
R25        "RES SMD 18.2K OHM 1% 1/16W 0402"                 TopLayer    RESC100X50X40L25                    1000.000      50.000        270      "RES SMD 18.2K OHM 1% 1/16W 0402"                 
FB2        "IND FERRITE 120@100M 2A 0402"                    TopLayer    BEADC100X50X55L25                   1023.622      275.098       0        "IND FERRITE 120@100M 2A 0402"                    
R20        "RES SMD 18.2K OHM 1% 1/16W 0402"                 BottomLayer RESC100X50X40L25                    985.000       175.000       180      "RES SMD 18.2K OHM 1% 1/16W 0402"                 
R18        "RES SMD 82K OHM 1% 1/16W 0402"                   BottomLayer RESC100X50X40L25                    985.000       130.000       0        "RES SMD 82K OHM 1% 1/16W 0402"                   
FB1        "IND FERRITE 120@100M 2A 0402"                    BottomLayer BEADC100X50X55L25                   860.000       80.000        270      "IND FERRITE 120@100M 2A 0402"                    
U4         "IC REG LINEAR 3.3V 250MA 4X2SON"                 BottomLayer TI_DQN0004A                         1077.205      1079.921      0        "IC REG LINEAR 3.3V 250MA 4X2SON"                 
U1         "IC MCU 32BIT ARM CORTEX EXT MEM 10x10 196MAPBGA" BottomLayer BGA196CP65_14X14_1000X1000X143B30N  511.811       588.583       0        "IC MCU 32BIT ARM CORTEX EXT MEM 10x10 196MAPBGA" 
C3         "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   1170.768      159.941       180      "CAP CER 0.1UF 10% 16V X7R 0402"                  
U3         "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"            BottomLayer MONOLITHIC_QFN10_COMB_PADS          1080.000      87.598        180      "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"            
C22        "CAP CER 22UF 10V X5R 0603"                       BottomLayer CAPC1608X90L30N                     1211.614      78.740        270      "CAP CER 22UF 10V X5R 0603"                       
C23        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   1160.000      75.000        270      "CAP CER 0.1UF 10% 16V X7R 0402"                  
R33        "RES SMD 2K OHM 1% 1/16W 0402"                    BottomLayer RESC100X50X40L25                    550.197       1087.598      90       "RES SMD 2K OHM 1% 1/16W 0402"                    
U10        "IC IoT Secure Element 20-HX2QFN"                 TopLayer    QFN21P40_300X300X33L30X20T190       1299.213      866.142       180      "IC IoT Secure Element 20-HX2QFN"                 
C46        "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   1255.000      750.000       180      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C43        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   754.921       1081.201      270      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C41        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   978.839       1087.598      90       "CAP CER 0.1UF 10% 16V X7R 0402"                  
R11        "RES SMD 1.5K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    1170.768      249.508       180      "RES SMD 1.5K OHM 1% 1/16W 0402"                  
R10        "RES SMD 1.5K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    1170.768      204.724       180      "RES SMD 1.5K OHM 1% 1/16W 0402"                  
X2         "CRYSTAL 32.7680KHZ 12.5PF SMD"                   BottomLayer XTALDFN2_320X150X90L110X190         876.476       556.595       270      "CRYSTAL 32.7680KHZ 12.5PF SMD"                   
X1         "CRYSTAL 24.0000MHZ 8PF SMD"                      BottomLayer XTAL_4PIN_320X250X80                890.000       322.795       270      "CRYSTAL 24.0000MHZ 8PF SMD"                      
R19        "RES SMD 220 OHM 1% 1/10W 0603"                   BottomLayer RESC1608X55L30N                     569.390       76.772        180      "RES SMD 220 OHM 1% 1/10W 0603"                   
R22        "RES SMD 10K OHM 1% 1/16W 0402"                   BottomLayer RESC100X50X40L25                    754.921       147.146       180      "RES SMD 10K OHM 1% 1/16W 0402"                   
R4         "RES SMD 1.5K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    1010.827      268.701       270      "RES SMD 1.5K OHM 1% 1/16W 0402"                  
R1         "RES SMD 1.5K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    1170.768      834.705       0        "RES SMD 1.5K OHM 1% 1/16W 0402"                  
F1         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"          BottomLayer NFM18PC104R1C3_0603_NO_VIA          1219.291      1061.024      90       "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"          
C21        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   1129.921      1059.055      270      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C20        "CAP CER 10UF 20% 10V X5R 0402"                   BottomLayer CAPC100X50X56L25N                   1169.291      1059.055      270      "CAP CER 10UF 20% 10V X5R 0402"                   
C17        "CAP CER 10UF 20% 10V X5R 0402"                   BottomLayer CAPC100X50X56L25N                   1023.622      1087.598      90       "CAP CER 10UF 20% 10V X5R 0402"                   
C16        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   989.193       1020.000      180      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C19        "CAP CER 22UF 20% 6.3V X5R 0603"                  BottomLayer CAPC1608X90L30N                     915.000       80.000        270      "CAP CER 22UF 20% 6.3V X5R 0603"                  
C18        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   975.000       65.000        270      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C80        "CAP CER 12PF 25V NPO 0402"                       BottomLayer CAPC100X50X56L25N                   786.909       620.571       0        "CAP CER 12PF 25V NPO 0402"                       
C77        "CAP CER 8PF 50V C0G/NP0 0402"                    BottomLayer CAPC100X50X56L25N                   786.909       460.630       0        "CAP CER 8PF 50V C0G/NP0 0402"                    
C72        "CAP CER 0.22UF 10% 6.3V X5R 0402"                BottomLayer CAPC100X50X56L25N                   205.000       90.000        90       "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C4         "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   1093.996      1074.803      180      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C79        "CAP CER 0.22UF 10% 6.3V X5R 0402"                TopLayer    CAPC100X50X56L25N                   850.886       934.055       180      "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C2         "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   406.536       402.595       90       "CAP CER 0.1UF 10% 16V X7R 0402"                  
C1         "CAP CER 4.7UF 20% 10V X5R 0402"                  TopLayer    CAPC100X50X56L25N                   63.976        345.472       180      "CAP CER 4.7UF 20% 10V X5R 0402"                  
U6         "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"            TopLayer    MONOLITHIC_QFN10_COMB_PADS          1080.000      79.724        180      "IC REG BUCK ADJ MPM3811GG-Z 1A 10QFN"            
TP6        "TESTPOINT PAD SMD"                               TopLayer    TEST_PAD_1MM                        44.783        850.886       90       "TESTPOINT PAD SMD"                               
B1         "BATT SUPERCAP 3.3V 70MF SMD"                     TopLayer    ELNA_DSK-3R3H703T414-HLL            405.998       1027.559      180      "BATT SUPERCAP 3.3V 70MF SMD"                     
R21        "RES SMD 10K OHM 1% 1/16W 0402"                   TopLayer    RESC100X50X40L25                    1036.417      998.032       270      "RES SMD 10K OHM 1% 1/16W 0402"                   
C44        "CAP CER 0.47UF 10% 10V X7R 0603"                 BottomLayer CAPC1608X90L30N                     703.740       1062.008      270      "CAP CER 0.47UF 10% 10V X7R 0603"                 
Q2         "TRANSISTOR N-CH 60V 380MA DFN0606-3"             BottomLayer TRXDFN3_62X62X40L15X15N             614.173       1080.512      90       "TRANSISTOR N-CH 60V 380MA DFN0606-3"             
R12        "RES SMD 100K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    972.441       722.933       0        "RES SMD 100K OHM 1% 1/16W 0402"                  
C42        "CAP CER 2.2UF 16V X7R 0603"                      TopLayer    CAPC1608X90L30N                     959.646       1017.224      0        "CAP CER 2.2UF 16V X7R 0603"                      
C39        "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   850.886       978.839       180      "CAP CER 0.1UF 10% 16V X7R 0402"                  
C38        "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   780.512       1042.815      270      "CAP CER 0.1UF 10% 16V X7R 0402"                  
J5         "CONN RCPT 9POS MICROSD PUSH/PUSH R/A SMD"        TopLayer    MOLEX_503398-1892_NO_KEEPOUT        702.750       299.399       90       "CONN RCPT 9POS MICROSD PUSH/PUSH R/A SMD"        
R24        "RES SMD 82K OHM 1% 1/16W 0402"                   TopLayer    RESC100X50X40L25                    1000.000      125.000       270      "RES SMD 82K OHM 1% 1/16W 0402"                   
U9         "IC SENSOR PRESSURE ABS 10WFLGA"                  TopLayer    BOSCH_BMP388                        844.488       1042.815      180      "IC SENSOR PRESSURE ABS 10WFLGA"                  
R29        "RES SMD 1K OHM 1% 1/16W 0402"                    TopLayer    RESC100X50X40L25                    626.968       1042.815      90       "RES SMD 1K OHM 1% 1/16W 0402"                    
R37        "RES SMD 10K OHM 1% 1/16W 0402"                   BottomLayer RESC100X50X40L25                    1362.697      710.138       180      "RES SMD 10K OHM 1% 1/16W 0402"                   
R23        "RES SMD 3.3K OHM 1% 1/16W 0402"                  BottomLayer RESC100X50X40L25                    1362.697      671.752       180      "RES SMD 3.3K OHM 1% 1/16W 0402"                  
R8         "RES SMD 1.5K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    1170.768      294.291       180      "RES SMD 1.5K OHM 1% 1/16W 0402"                  
R7         "RES SMD 1.5K OHM 1% 1/16W 0402"                  TopLayer    RESC100X50X40L25                    1170.768      339.075       180      "RES SMD 1.5K OHM 1% 1/16W 0402"                  
F2         "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"          TopLayer    NFM18PC104R1C3_0603_NO_VIA          1349.902      211.122       180      "FILTER CAP FEEDTHRU 0.1UF 20% 16V 0603"          
D4         "DIODE SCHOTTKY 40V 200MA SOD523"                 TopLayer    SODFL120X80X70L30X30                678.150       1056.004      90       "DIODE SCHOTTKY 40V 200MA SOD523"                 
C32        "CAP CER 22UF 20% 6.3V X5R 0603"                  TopLayer    CAPC1608X90L30N                     1042.815      223.917       0        "CAP CER 22UF 20% 6.3V X5R 0603"                  
C31        "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   1062.008      172.736       0        "CAP CER 0.1UF 10% 16V X7R 0402"                  
C30        "CAP CER 0.1UF 10% 16V X7R 0402"                  TopLayer    CAPC100X50X56L25N                   1160.000      95.000        90       "CAP CER 0.1UF 10% 16V X7R 0402"                  
C29        "CAP CER 22UF 20% 6.3V X5R 0603"                  TopLayer    CAPC1608X90L30N                     1211.614      78.740        270      "CAP CER 22UF 20% 6.3V X5R 0603"                  
C66        "CAP CER 0.22UF 10% 6.3V X5R 0402"                TopLayer    CAPC100X50X56L25N                   582.185       1042.815      270      "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C47        "CAP CER 1UF 10% 10V X5R 0402"                    BottomLayer CAPC100X50X56L25N                   671.752       299.882       0        "CAP CER 1UF 10% 10V X5R 0402"                    
C69        "CAP CER 0.1UF 10% 16V X7R 0402"                  BottomLayer CAPC100X50X56L25N                   1362.697      748.524       0        "CAP CER 0.1UF 10% 16V X7R 0402"                  
C76        "CAP CER 0.22UF 10% 6.3V X5R 0402"                TopLayer    CAPC100X50X56L25N                   550.197       799.705       0        "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C74        "CAP CER 0.22UF 10% 6.3V X5R 0402"                TopLayer    CAPC100X50X56L25N                   601.378       639.764       0        "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C73        "CAP CER 0.22UF 10% 6.3V X5R 0402"                TopLayer    CAPC100X50X56L25N                   729.331       1042.815      270      "CAP CER 0.22UF 10% 6.3V X5R 0402"                
C71        "CAP CER 4.7UF 20% 10V X5R 0402"                  TopLayer    CAPC100X50X56L25N                   543.799       710.138       180      "CAP CER 4.7UF 20% 10V X5R 0402"                  
C70        "CAP CER 22UF 20% 6.3V X5R 0603"                  BottomLayer CAPC1608X90L30N                     377.461       1093.996      180      "CAP CER 22UF 20% 6.3V X5R 0603"                  
